@article {gustafsson05,
	author = {Gustafsson, Mats G. L.},
	title = {Nonlinear structured-illumination microscopy: Wide-field fluorescence imaging with theoretically unlimited resolution},
	volume = {102},
	number = {37},
	pages = {13081--13086},
	year = {2005},
	doi = {10.1073/pnas.0406877102},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/102/37/13081},
	eprint = {https://www.pnas.org/content/102/37/13081.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{gustaffson16,
	title = "Fast live-cell conventional fluorophore nanoscopy with ImageJ through super-resolution radial fluctuations",
	author = "Nils Gustafsson and Si{\^a}n Culley and George Ashdown and Owen, {Dylan M.} and Pereira, {Pedro Matos} and Ricardo Henriques",
	year = "2016",
	month = "8",
	day = "12",
	doi = "10.1038/ncomms12471",
	language = "English",
	volume = "7",
	journal = "Nature Communications",
	issn = "2041-1723",
	publisher = "Springer Nature",
}

@article{culley18,
	author = {Culley, Siân and Tosheva, Kalina and Pereira, Pedro and Henriques, Ricardo},
	year = {2018},
	month = {05},
	pages = {},
	title = {SRRF: Universal Live-cell Super-Resolution Microscopy},
	volume = {101},
	journal = {The International Journal of Biochemistry \& Cell Biology},
	doi = {10.1016/j.biocel.2018.05.014}
}

@article{light,
  title = {What Is Visible Light?},
  author = {Lucas, Jim},
  year = {2015},
	journal = {Live Science},
  url = {https://www.livescience.com/50678-visible-light.html}
}
@misc{maldives,
  title = {What Is Visible Light?},
  author = {Lucas, Jim},
  year = {2015},
	editor = {Live Science},
  url = {https://www.livescience.com/50678-visible-light.html},
  note = {[Online; posted 02-August-2019]}
}

@article {sofi,
	author = {Dertinger, T. and Colyer, R. and Iyer, G. and Weiss, S. and Enderlein, J.},
	title = {Fast, background-free, 3D super-resolution optical fluctuation imaging (SOFI)},
	volume = {106},
	number = {52},
	pages = {22287--22292},
	year = {2009},
	doi = {10.1073/pnas.0907866106},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/106/52/22287},
	eprint = {https://www.pnas.org/content/106/52/22287.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{storm,
	author = {J Rust, Michael and Bates, Mark and Zhuang, Xiaowei},
	year = {2006},
	month = {11},
	pages = {793-5},
	title = {Sub-diffraction-limit imaging by stochastic optical reconstruction microscopy (STORM)},
	volume = {3},
	journal = {Nature methods},
	doi = {10.1038/nmeth929}
}

@Article{hroch,
	author="Hroch, Filip",
	title="The robust detection of stars on CCD images",
	journal="Experimental Astronomy",
	year="1999",
	month="12",
	day="01",
	volume="9",
	number="4",
	pages="251--259",
	issn="1572-9508",
	doi="10.1023/A:1008195518637",
	url="https://doi.org/10.1023/A:1008195518637"
}

@book{mircobook,
	author = {Wu, Qiang and Merchant, Fatima and Castleman, Kenneth},
	title = {Microscope Image Processing},
	year = {2008},
	isbn = {012372578X, 9780123725783},
	edition = {1st},
	publisher = {Academic Press, Inc.},
	address = {Orlando, FL, USA},
}

@inproceedings{segmentation-overview,
	title = {Review of Image Segmentation Technique},
	author = {Er. Anjna Anjna and Er.Rajandeep Kaur},
	volume = {8},
	booktitle = {International Journal of Advanced Research in Computer Science},
	year = {2017}
}

@article{radial-symmetry,
	author = {Parthasarathy, Raghuveer},
	year = {2012},
	month = {06},
	pages = {724-6},
	title = {Rapid, accurate particle tracking by calculation of radial symmetry centers},
	volume = {9},
	journal = {Nature methods},
	doi = {10.1038/nmeth.2071}
}

@INPROCEEDINGS{fluoro-bancroft,
	author={S. B. {Andersson}},
	booktitle={2007 4th IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
	title={Precise localization of fluorescent probes without numerical fitting},
	year={2007},
	volume={},
	number={},
	pages={252-255},
	keywords={biomedical imaging;fluorescence;optical microscopy;probes;fluorescent probes;Bancroft algorithm;global positioning system;Gaussian profile;Fluorescence;Probes;Biomedical measurements;Diffraction;Current measurement;Background noise;Wavelength measurement;Microscopy;Charge coupled devices;Position measurement},
	doi={10.1109/ISBI.2007.356836},
	ISSN={},
	month={04}
}

@article{photon-counting-chen,
	title = "The Photon Counting Histogram in Fluorescence Fluctuation Spectroscopy",
	journal = "Biophysical Journal",
	volume = "77",
	number = "1",
	pages = "553 - 567",
	year = "1999",
	issn = "0006-3495",
	doi = "https://doi.org/10.1016/S0006-3495(99)76912-2",
	url = "http://www.sciencedirect.com/science/article/pii/S0006349599769122",
	author = "Yan Chen and Joachim D. Müller and Peter T.C. So and Enrico Gratton",
}

@article{ongoing-revolution,
	author = {Siegfried Weisenburger and Vahid Sandoghdar},
	title = {Light microscopy: an ongoing contemporary revolution},
	journal = {Contemporary Physics},
	volume = {56},
	number = {2},
	pages = {123-143},
	year  = {2015},
	publisher = {Taylor \& Francis},
	doi = {10.1080/00107514.2015.1026557},
	URL = {https://doi.org/10.1080/00107514.2015.1026557}
}

@BOOK{nikon,
	title = {Introduction to Fluorescence Microscopy},
	author = {Spring, Kenneth R. and Davidson, Michael W.},
	publisher = {Nikon MicroscopyU},
	urldate = {2019-08-29},
	url = {https://www.microscopyu.com/techniques/fluorescence/introduction-to-fluorescence-microscopy}
}

@article {Platre471573,
	author = {Platre, Matthieu Pierre and Bayle, Vincent and Armengot, Laia and Bareille, Joseph and Marques-Bueno, Maria Mar and Creff, Audrey and Maneta-Peyret, Lilly and Fiche, Jean-Bernard and Nolmann, Marcelo and Mi{\`e}ge, Christine and Moreau, Patrick and Martini{\`e}re, Alexandre and Jaillais, Yvon},
	title = {Title: In vivo phosphatidylserine variations steer Rho GTPase signaling in a cell-context dependent manner},
	elocation-id = {471573},
	year = {2018},
	doi = {10.1101/471573},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2018/11/15/471573},
	eprint = {https://www.biorxiv.org/content/early/2018/11/15/471573.full.pdf},
	journal = {bioRxiv}
}

@article{misao,
	author = {Seiichi Yoshida},
	year = {1997},
	title = {Star detection from an image},
	journal = {MISAO project},
	url = {http://www.aerith.net/misao/report/seiichi/master/970917-english/node3.html}
}

@article{improved-astro,
	author = {{Zheng}, Caixia and {Pulido}, Jesus and {Thorman}, Paul and {Hamann}, Bernd},
	title = "{An improved method for object detection in astronomical images}",
	journal = {Monthly Notices of the Royal Astronomical Society},
 	year = "2015",
	month = "08",
	volume = {451},
	number = {4},
	pages = {4445-4459},
	doi = {10.1093/mnras/stv1237},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.451.4445Z}
}

@article{sfda,
	author = {Mashanov, G and Molloy, J},
	year = {2007},
	month = {04},
	pages = {2199-211},
	title = {Automatic Detection of Single Fluorophores in Live Cells},
	volume = {92},
	journal = {Biophysical journal},
	doi = {10.1529/biophysj.106.081117}
}

@article {gauss-centers,
	author = {Anderson, C.M. and Georgiou, G.N. and Morrison, I.E. and Stevenson, G.V. and Cherry, R.J.},
	title = {Tracking of cell surface receptors by fluorescence digital imaging microscopy using a charge-coupled device camera. Low-density lipoprotein and influenza virus receptor mobility at 4 degrees C},
	volume = {101},
	number = {2},
	pages = {415--425},
	year = {1992},
	publisher = {The Company of Biologists Ltd},
	issn = {0021-9533},
	URL = {https://jcs.biologists.org/content/101/2/415},
	eprint = {https://jcs.biologists.org/content/101/2/415.full.pdf},
	journal = {Journal of Cell Science}
}

@misc{owens97,
	author = {Robyn Owens},
	title = {Mathematical Morphology},
	publisher = {University of Edinburgh},
	year = {1997},
	cite = {12. 4. 2017},
	url={http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/OWENS/LECT3/node3.html},
	howpublished = {university lecture}
}

@misc{hlavac,
	author = {Václav Hlaváč},
	title = {Matematická morfologie},
	publisher = {Czech Technical University in Prague},
	url = {http://people.ciirc.cvut.cz/~hlavac/TeachPresCz/11DigZprObr/71-3MatMorpholBinCz.pdf},
	cite = {4. 4. 2020},
	howpublished = {university lecture}
}

@misc{serra1,
	author = {Jean Serra},
	title = {Opening, Closing},
	publisher = {Ecole des Mines de Paris},
	year = {2000},
	url = {http://www.cmm.mines-paristech.fr/~serra/cours/pdf/en/ch3en.pdf},
	cite = {4. 4. 2020},
	howpublished = {unversity lecture}
}

@book{tcheslavski,
	author = {Gleb Tcheslavski},
	title = {Morphological Image Processing: Gray‐scale morphology},
	publisher = {Lamar University},
	year = {2010},
	url = {http://liulong.site/opencv/doc/Gray Morphological Image Processing.pdf},
	urldate = {2020-04-29}
}

@inproceedings{prewitt,
  title={Object enhancement and extraction},
  author={Judith M. S. Prewitt},
  year={1970},
booktitle = {Picture processing and Psychopictorics},
publisher = {Academic Press},
pages = {15--19},
  year={1970},
	volume = {10}
}

@misc{sobel-ac,
	author = {Robert Fisher and Simon Perkins and Ashley Walker and Erik Wolfart},
	title = {Feature Detectors -- Sobel Edge Detector},
	publisher = {The University of Edinburgh},
	year = {2003},
	url = {http://homepages.inf.ed.ac.uk/rbf/HIPR2/sobel.htm},
	cite = {2. 5. 2020},
    note = {[Online; cited 05-May-2020]}
}

@misc{filters,
	author = {Robert Fisher and Simon Perkins and Ashley Walker and Erik Wolfart},
	title = {Digital Filters},
	publisher = {The University of Edinburgh},
	year = {2003},
	url = {https://homepages.inf.ed.ac.uk/rbf/HIPR2/filtops.htm},
	cite = {7. 5. 2020},
    note = {[Online; cited 07-May-2020]}
}

@misc{Cunha13,
  author        = {Jo{\~a}o Cunha},
  title         = {Lecture notes in Computer Assisted Diagnosis},
  month         = {February},
  year          = {2013},
  publisher={Faculdade de Engenharia da Universidade do Porto}
}

@misc{laplace,
	author = {Daniel Leventhal},
	title = {Image Processing},
	publisher = {University of Washington},
  	howpublished = {university lecture},
	year = {2011},
	url = {https://courses.cs.washington.edu/courses/cse457/11au/lectures/image-processing.pdf},
	cite = {2020-05-07},
    note = {[Online; cited 07-May-2020]}
}

@INPROCEEDINGS{bilateral-tomasi,
  author={C. {Tomasi} and R. {Manduchi}},
  booktitle={Sixth International Conference on Computer Vision (IEEE Cat. No.98CH36271)}, 
  title={Bilateral filtering for gray and color images}, 
  year={1998},
  volume={},
  number={},
  pages={839-846},
  url={https://www.cs.jhu.edu/~misha/ReadingSeminar/Papers/Tomasi98.pdf}
}


@misc{bilateral-sykora,
	author = {Daniel Sýkora},
	title = {Non-Linear Filtering},
	publisher = {Czech Technical University in Prague},
	year = {2018},
	url = {https://courses.fit.cvut.cz/MI-DZO/media/lectures/05/dzo-l05.pdf},
	howpublished = {university lecture}
}


@misc{gauss-auckland,
	author = {Patrice Delmas},
	title = {Gaussian Filtering},
	publisher = {The University of Auckland},
	year = {2010},
	url = {https://www.cs.auckland.ac.nz/courses/compsci373s1c/PatricesLectures/Gaussian Filtering_1up.pdf},
	howpublished = {unversity lecture}
}

@misc{gauss-fisher,
	author = {Robert Fisher and Simon Perkins and Ashley Walker and Erik Wolfart},
	title = {Gaussian Smoothing},
	publisher = {The University of Edinburgh},
	year = {2003},
	url = {https://homepages.inf.ed.ac.uk/rbf/HIPR2/gsmooth.htm},
	cite = {9. 5. 2020},
    note = {[Online; cited 09-May-2020]}
}

@inbook{image-processing-java,
  author = {Burger, Wilhelm and Burge, Mark J.},
  isbn = {978-1-84628-968-2},
  pages = {120-123},
  publisher = {Springer},
  series = {Texts in Computer Science},
  title = {Digital Image Processing - An Algorithmic Introduction using Java},
  year = {2008}
}

@inbook{applied-photography-vignetting,
  author       = {Sidney Ray}, 
  title        = {Applied Photographic Optics},
  chapter      = 14,
  pages        = {120-123},
  publisher    = {Focal press},
  year         = 2002,
  address      = {Woburn},
  edition      = 2,
  isbn = {0-240-51540-4}
}

@article{flatfield,
author = {Kask, Peet and Palo, Kaupo and Hinnah, Chris and Pommerencke, Thora},
title = {Flat field correction for high-throughput imaging of fluorescent samples},
journal = {Journal of Microscopy},
volume = {263},
number = {3},
pages = {328-340},
keywords = {Flat field, fluorescence microscopy, intensity variations, shading correction, vignetting},
doi = {10.1111/jmi.12404},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jmi.12404},
year = {2016}
}

@book{psf,
	author = {Rudi Rottenfusser and Erin Wilson and Michael Davidson},
	title = {The Point Spread Function},
	publisher = {Zeiss.com},
	url = {https://www.zeiss.com/microscopy/int/solutions/reference/basic-microscopy/the-point-spread-function.html},
	urldate = {2020-05-19}
}

@misc{hmaxima,
	author={Régis Clouard},
	title={Tutorial: Mathematical Morphology},
	site={Pantheon Project},
	year={2012},
	publisher={University of Caen},
	cite={21. 5. 2020},
	url={https://clouard.users.greyc.fr/Pantheon/experiments/morphology/index-en.html}
}

@phdthesis{bakalarka,
    author     =     {Petr Wudi},
    title     =     {Detekce a sledování pohybu osob na základě záznamu z~kamerového systému},
    school     =     {Czech Technical University in Prague, Faculty of Information Technology},
    year     =     {2017},
	type = {Bachelor's Thesis}
}

@article{assignment-problem,
	author = {Basirzadeh, Hadi},
	year = {2012},
	month = {01},
	pages = {},
	title = {Ones assignment method for solving assignment problems},
	volume = {6},
	journal = {Applied Mathematical Sciences (Ruse)}
}

@book{fmeasure,
	author = {Jason Brownlee},
	title = {How to Calculate Precision, Recall, and F-Measure for Imbalanced Classification},
	publisher = {Machine Learning Mastery},
	year = {2020},
  url = {https://machinelearningmastery.com/precision-recall-and-f-measure-for-imbalanced-classification/},
	urldate = {2020-05-22}
}

@misc{stern,
	author = {Kevin Stern},
	title = {HungarianAlgorithm},
	cite = {2. 5. 2020},
	url = {https://github.com/KevinStern/software-and-algorithms/blob/master/src/main/java/blogspot/software_and_algorithms/stern_library/optimization/HungarianAlgorithm.java},
	howpublished = {online}
}

@article{hungarian,
author = {Kuhn, Harold},
year = {1955},
month = {},
pages = {83-97},
title = {The Hungarian Method for the Assignment Problem},
volume = {2},
journal = {Naval Research Logistic Quarterly}
}

@misc{wiener,
	author = {Aggelos Katsaggelos},
	title = {Image Recovery -- part II. Fundamentals of Digital Image and Video Processing},
	publisher = {Northwestern University},
  	howpublished = {online course},
	year = {},
    note = {}
}

@misc{region-growing,
	author = {George Bebis},
	title = {Region Growing},
	publisher = {University of Nevada},
	year = {2004},
    howpublished = {university lecture},
	url = {https://www.cse.unr.edu/~bebis/CS791E/Notes/RegionGrowing.pdf}
}

@article{radial-symmetry2,
author = {Ma, Hongqiang and Long, Fan and Zeng, Shaoqun and Huang, Zhenli},
year = {2012},
month = {07},
pages = {2481-3},
title = {Fast and precise algorithm based on maximum radial symmetry for single molecule localization},
volume = {37},
journal = {Optics letters},
doi = {10.1364/OL.37.002481}
}

@article{immunolabel,
author = {Schöfer, Christian and Janacek, Jiri and Weipoltshammer, Klara and Pourani, Jamile and Hozák, Pavel},
year = {2004},
month = {09},
pages = {128-35},
title = {Mapping of cellular compartments based on ultrastructural immunogold labeling},
volume = {147},
journal = {Journal of structural biology},
doi = {10.1016/j.jsb.2004.01.014}
}

@misc{srrf-henriques,
	author = {Ricardo Henriques},
	title = {High-speed super-resolution data analysis in ImageJ: from QuickPALM to NanoJ},
	publisher = {Single Molecule Localization Microscopy Symposium},
	year = {2016},
    howpublished = {presentation},
	url = {https://www.youtube.com/watch?v=HjrcM8NfWJE}
}

@misc{nearest-neighbours,
	author = {Keith Clarke},
	title = {Applications of Feature Measurements },
	publisher = {University of California, Santa Barbara},
	year = {2011},
    howpublished = {university lecture},
	url = {http://www.geog.ucsb.edu/~kclarke/Geography12/Lecture19.pdf}
}

@article{glasbey97,
author = {Glasbey, C. A. and Roberts, I. M.},
title = {Statistical analysis of the distribution of gold particles over antigen sites after immunogold labelling},
journal = {Journal of Microscopy},
volume = {186},
number = {3},
pages = {258-262},
keywords = {K-function, Poisson process, stochastic point process},
doi = {10.1046/j.1365-2818.1997.2050767.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2818.1997.2050767.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2818.1997.2050767.x},
abstract = {The locations of immunogold-labelled particles on ultrathin sections of pellets of purified tobacco rattle virus were analysed statistically. The distributions were found to be inconsistent with a Poisson process. Instead, a physically based model, a modified Poisson process, is proposed and shown to fit the data well. The antigen sites to which antibodies are attached are assumed to follow a Poisson process and one gold particle sits on top of each site. However, if two sites are closer than a threshold then the physical size of the gold particles with attached antibodies pushes the particles apart, and if sites are nearer than a higher threshold there is a chance that surface tension will pull the gold particles together.},
year = {1997}
}

@inbook{ripley-dixon,
  author       = {Dixon, Philip M.}, 
  title        = {Ripley’s K function},
  chapter      = {},
  pages        = {1796-1803},
  publisher    = {John Wiley \& Sons, Ltd},
  year         = 2002,
  volume       = 3,
  series       = {Encyclopedia of Environmetrics},
  address      = {Chichester},
  edition      = {},
  month        = {},
  note         = {An optional note}
}

@phdthesis{eckel,
  author       = {Stefanie Martina Eckel}, 
  title        = {Statistical Analysis of Spatial Point Patterns},
  school       = {Universität Ulm},
  year         = 2008,
  address      = {Ulm},
  note         = {}
}