\chapter{Terms and concepts}

% This chapter contains brief introduction into the studied field and explains terms used in the thesis.

This chapter contains explanation of terms and concepts common in the area of image microscope processing, which are used in this thesis.

\section{Fluorescence microscopy}\label{fluorescence-microscopy}

Fluorescense microscopy uses features of some objects called fluorescence or phosphorescence to achieve images \cite{nikon}. Both terms fluorescence and phosphorescence name ability of an object to absorb energy in for of light and heat and then emit it \cite{nikon, mircobook}. The emitted light is then captured by a~camera in the microscope.

Fluorescent objects emit light for a~very short time, lower than \SI{1}{\micro\metre}, while phosphorescent objects glow longer \cite{nikon}.

\begin{figure}[H]
    \centering
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \def\svgwidth{\textwidth}
        \graphicspath{{img/}}
        \import{img/}{microscope-regular.pdf_tex}
	    %\includegraphics[width=\textwidth]{img/design-detection.pdf}

        % \includegraphics[width=\textwidth]{img/microscope-regular.png}
        \caption{Regular light microscope}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \def\svgwidth{\textwidth}
        \graphicspath{{img/}}
        \import{img/}{microscope-fluorescent.pdf_tex}
        % \includegraphics[width=\textwidth]{img/microscope-fluorescent.png}
        \caption{Fluorescent microscope}
    \end{subfigure}
    \hfill

    \caption{Microscope type comparison}\label{fig:miscroscope-types}
\end{figure}

When capturing an image, it is necessary to send a~light ray to the object of interest (``excite'' the object) \cite{nikon}. The object then starts to emit the light, which is captured by the microscope's camera. Note that no external light is needed on the exact moment when the image was taken (only before it). This means, that the area of interest might remain completely dark, except for the fluorescent object \cite{mircobook}.

Fluorescence microscopy uses special fluorescent molecules called ``probes'', which are attached to other molecules. Probes mark positions of the other type of molecules \cite{mircobook}. Therefore molecules of interest don't have to be fluorescent in order to be captured using fluorescent microscopy. There only must be an appropriate molecule type to be bound to them.

\section{Structured Illumination Microscopy}\label{sim}

Input images used by this thesis were created by Structured Illumination Microscopy (SIM). This technique is able to capture objects smaller than regular microscopy.

Regular light microscopes\footnote{microscopes which depicts an object by capturing light that the object reflected or emitted} are ``diffraction limited''. The diffraction limit makes them unable to capture objects lower than half of wavelength of lights they are using. Regular microscopes use human-visible light (wavelength about 400--800~nm \cite{ongoing-revolution}) so objects smaller than 200--300~nm are invisible to them \cite{culley18}.

SIM can bypass this limitation and photograph objects smaller than 50~nm \cite{gustafsson05}.

Other advantages of SIM are the possibility to capture live cells (in contrary to e.g. electron microscope, where the object must be dead), speed, price and good contrast of the result \cite{gustafsson05}.

%\todo how does it work

\section{Point spread function}

Point spread function (PSF) is a~function which maps a~(infinitely small) point from the object plane\footnote{real space that is being captured} to the image plane.% real space \todo[to se urcite jmenuje lip] to an shape in the image plane.

In the ideal world, PSF would be another infinitely small spot \cite{psf}. Such an ideal PSF would result in a~perfectly sharp image.

Due to many features of microscope design and physical limitations, the real PSF is never perfectly small.

Since the point is projected to an area, PSF of close points may overlap, which makes retrieving of the original point challenging.

PSF of a~perfect optical system is Airy's function \cite{psf}. Airy's function is very similar to simpler Gaussian function. Therefore, the Gaussian function can be used to approximate the PSF.


% Two main such phenomenons described in this thesis are size of aperture and diffraction.


%In the real world, one spot is projected to an area. Overlaps of areas, even very small, makes projections of very close points indistinguishable.



%\todo smaller the aperture, sharper the image

%There are two drawbacks of making the aperture small. One of them is lack of light, which could be avoided by using longer exposure time. The second of them is diffraction described in the next section.

%\todo describe how does diffraction influence photography

\begin{comment}
\section{Diffraction limit}\label{diffraction-limit}

- might be surpassed by electrin microscopy but it is exprensive and can't make images of living objects

Solution of this problem might be electron microscopy with much lower diffraction limit in units of nm \cite{culley18}. On the other hand, electron microscopy requires fixed (dead) samples \cite{culley18, sofi} and is also much more expensive, which makes it unusable for live-cell imaging. Thus algorithms to break diffraction limit on regular microscope emerged. %todo cite expensive

\todo
\end{comment}
