\chapter{Design}\label{chap:detection}

This chapter presents the algorithm used to detect and analyze the protein particles. The chapter describes the approach to the problem and how several types of algorithms were used to solve it. It also describes the measures used to describe distribution of the particles.

There are two possible design approaches: detecting particles on the image to be used as an input for further analysis or to estimate number of particles or other statistics measure using the raw image. Example of the measure using the raw image is estimation the number of particles using number of pixels above some threshold.

This thesis focuses on the protein particle detection approach.

The particle position data can be used to easily compute serveral statistical measures. Estimation using the raw image can provide only those measures, that have been previously implemented. For example, if the number of particles have been estimated, there is no easy way to use it to tell how close the particles tend to be to each other.

There are several downsides of the chosen approach too. It is more difficult to implement compared to estimation of several simple measures. There are also several features of the image that make the task challenging -- like very close particles that are hard to distinguish from each other in the image.

\section{Detection algorithm}

The detection algorithms detects the particles in the image. The particles are represented by one pixel signalling their location and also by the areas they covers.

The algorithm for particle detection presented in this thesis consists of three phases: Preprocessing, Detection and Validation.

\begin{figure}[h!]
    \def\svgwidth{\textwidth}
    \graphicspath{{img/}}
    \import{img/}{design-detection.pdf_tex}
    \caption{Components and dataflow of the particle detection algorithm}
	%\includegraphics[width=\textwidth]{img/design-detection.pdf}
\end{figure}

The algorithm uses simple image processing methods rather than methods of machine learning. Although machine learning algorithms (like neural network) might be better for the task, they usually need a~big data set to be evaluated.

The input dataset contains a~limited set of images with thousands of particles in them. Using a~machine learning technique would probably result in overfitting and inability to process other images of a~different type of protein (maybe even different image of the same protein types). Furthermore, annotation of all the particles on those images would be a~very challenging issue.% Annotation of the selected areas only is not eligible because there are differences in different parts of the image.

\section{Preprocessing phase}
The preprocessing phase modifies the image to increase the detection performance. This phase is optional.

Both the input and output of the preprocessing phase is an image.

There can be more than one algorithm in the preprocessing phase. The output image of one algorithm is the input of another.

These preprocessing methods were used:

\begin{itemize}
	\item SRRF
	\item Correction using flatfield function
	\item Background suppression using flatfield function
	\item Laplacian filter
	\item Gaussian filter
	\item Bilateral filter
	\item Wiener deconvolution
	\item Top hat
	\item Image gradient detection
	\begin{itemize}
		\item Prewitt operator
		\item Sobel operator
	\end{itemize}
\end{itemize}

\subsection{SRRF}\label{sec:srrf}

SRRF (section \ref{sec:SRRF-theory}) is an image upsampling technique. It highlights the local maximums and deepens ridges between them.

Therefore, this approach can be combined with all detection algorithms mentioned in section \ref{sec:detection}.

SRRF also improves the performance of the preprocessing methods.

SRRF can be added before other algorithms or after them. Putting it before is generally a~better approach because the other preprocessing algorithms might use the upsampled image (while SRRF wouldn't utilize preprocessed image too much).

SRRF also has several drawbacks.

An expected particle size (window radius) must be set before the algorithm runs. Choosing a~wrong parameter decreases performance of the whole particle-detection process.

SRRF is also more time-consuming than other algorithms, although the parallel computation of radiality makes this disadvantage less significant.

\subsection{Flat-field correction}\label{sec:flatfield}

In this method, the background of the image is detected and subtracted using the flatfield function.

This method is inspired by Yoshida \cite{misao}, who uses the flatfield function in this form:

\begin{equation}
S_A(x, y) = a + bx + cy + dx^2 + ey^2 + fxy,
\end{equation}

where $x$ and $y$ are coordinates of the pixel in the image and $a$--$f$ are coefficients computed before the first run of the algorithm.

There are two possible usages of the flatfield function.

Yoshida erases every value lower than $S_A(x, y) + k \sigma$.

Constant $k$ must be set manually (Yoshida uses $k=2$) and $\sigma$ is the standard deviation of pixel values. The standard deviation is approximated as the average of $\left|I(x, y) - S_A(x, y)\right|$.

The second possible usage is to subtract the background estimation $S_A(x, y)$ from the image.

Both approaches were tested in this thesis but none of them noticeably improved the detection.

\begin{figure}[h]
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{img/flatfield.pdf}
        \caption{Thresholding of the image using flatfield function. The solid line visualizes the flatfield function, red dotted line is $Flat(x, y) + c \sigma$. Pixels below the dotted line are suppressed.}\label{fig:flatfield-threshold}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{img/flatfield-norm.pdf}
        \caption{Normalization using flatfield function. The red line visualizes flatfield function multiplied by -1. The flatfield function is subtracted from the image (red line is added).} \label{fit:flatfield-norm}
    \end{subfigure}
    \caption[Thresholding and normalization using flatfield function]{Thresholding and normalization using flatfield function. The blue pixels visualizes protein particles, gray pixels are background.}\label{fig:flatfield}
\end{figure}

Yoshida doesn't explicitly mention how the coefficients $a$--$f$ are computed. Therefore, an approach for their computation was created using the least squares method.


\begin{figure}[h]
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/flatfield-original.png}
        \caption{Original image\\~}\label{fig:flatfield-original}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/flatfield-retrospective.png}
        \caption{Retrospective flat-field correction} \label{fit:flatfield-retrospective}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/flatfield-prospective.png}
        \caption{Prospective flat-field correction} \label{fit:flatfield-prospective}
    \end{subfigure}
    \caption[Images processed by the flat-field correction]{Images processed by the flat-field correction. The image has been zommed in to the top left edge of the image so the difference is more visible. Nevertheless, the correction is very subtle.}\label{fig:flatfield-examples}
\end{figure}

\subsubsection{Computation of the flatfield function}

The flatfield function contains coefficients $a$--$f$, which have to set before program run. They can be set either manually by the user or calculated from the image. The automatical calculation allows processing of very diverse images and doesn't confuse the user with various parameters to be set.

The coefficients are computed using a~reference image. If there is just one input image, it is also used as the reference image. This approach is called retrospective flat-field correction.

If the input is a~series of images, a~``median image'' is computed -- see section \ref{sec:flatfield-reference-image}. This series of images is specified before the algorithm runs. Such correction is called prospective.

Such coefficients are chosen, that minimize difference (error $E$) between the flat-field function and actual numbers of a~reference image:

\begin{equation}
E=\sum_{x=1}^{width}{\sum_{y=1}^{height}{(I(x, y) - S_A(x, y))^2}}.
\end{equation}

The lowest possible error is computed using the least squares method. The aim is to find the minimum of this function:

\begin{equation}
E=\sum_{x=1}^{width}{\sum_{y=1}^{height}{(I(x, y) - (a + bx + cy + dx^2 + ey^2 + fxy))^2}}.
\end{equation}

Gradient of a~function should equal zero vector in the minimum. It means that partial derivation of the function by each coefficient should equal 0. Therefore partial derivation for each coefficient is created, like this one for $C$:

\begin{equation}
\frac{\partial E}{\partial c} = \frac{\partial \sum_{x=1}^{width}\sum_{y=1}^{height} I(x, y)^2 - 2I(x,y) + S_A(x, y)}{\partial c}
\end{equation}

\begin{equation}
\frac{\partial E}{\partial c} = \sum_{x=1}^{width}\sum_{y=1}^{height}- 2yI(x, y) + 2cy + 2y(a + bx + dx^2 + ey^2 + fxy)
\end{equation}

Setting the partial derivation expression to 0 and moving the image-related member to the another side of the equation will result in:

\begin{equation}
\sum_{x=1}^{width}\sum_{y=1}^{height} ay + bxy + cy + dx^2y + ey^3 + fxy^2 = \sum_{x=1}^{width}\sum_{y=1}^{height} yI(x, y)
\end{equation}

The coefficients can be distributed outside the sum, which will lead in a~equation of 6 variables.

\begin{equation}
a\sum{}y + b\sum{}xy + c\sum{}y + d\sum{}x^2y + e\sum{}y^3 + f\sum{}xy^2 = \sum{}yI(x, y)
\end{equation}

The previous equation contains simple sums instead of $\sum_{x=1}^{width}\sum_{y=1}^{height}$ for the sake of readability.

Similar equations are computed for remaining coefficient resulting in 6 equations of 6 variables, which can be wrote in matrix form and solved using Gaussian elimination method.


\subsubsection{Computing reference image}\label{sec:flatfield-reference-image}

A reference image is computed if there are more input images specified.

Every pixel in the reference image is computed as median (or similar measure, see below) of the particular pixel across all the images.

Using the median helps to reduce the influence of the proteins on the flatfield function so it only describes the background. Mean (or another similar measure) of the pixels might be influenced by very high pixels of the foreground.

However, using the median might fail if the pixel very often contains a~protein particle. Median is a~value that splits a~sorted array of values into two halves, each containing 50\% of values. If the appearance of a~protein is very often (more than 50\% of the frames), then the median will be influenced by the foreground, not background.

A new measure was introduced (called ``generalized median''), which splits the sorted array into first half containing $k\%$ of values and the second one containing the rest. The parameter $k$ can be any real number between 0 and 1 (including).

The purpose of the generalized median was to find a~spot where the pixel is influenced only by the background but not by outlier values caused by the noise.

The tests have shown that the performance of the algorithm doesn't depend on the value of $k$. It means that the generalized reference image didn't bring any advantage over the regular median.

\subsection{Laplacian filter}\label{sec:laplace-design}

\begin{figure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/laplace-original.png}
        \caption{Original image\\~\\~}\label{fig:laplace-example-original}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/laplace-002.png}
        \caption{Image after applying Laplacian filter, $k=0.02$, kernel size=5} \label{fig:laplace-example-002}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/laplace-03.png}
        \caption{Image after applying Laplacian filter, $k=0.3$, kernel size=5} \label{fig:laplace-example-03}
    \end{subfigure}
    \caption{Images after application of the Laplacian filter}\label{fig:laplace-examples}
\end{figure}

Laplacian filter is described in section \ref{sec:laplace}.

The Laplacian filter is approximation of the second derivation of the image. The approximated second derivation is multiplied by a~parameter $k$ and then subtracted from the original image.

The parameter $k \in R$ controls intensity of sharpening. Too big $k$ causes the image to be noisy. Too low $k$ makes the image blurry. A common value for $k$ lies between 0 (equals to the original image) and 1 but it is possible to have $k$ higher than 1 or even negative. A negative $k$ blurs the image instead of sharpening.

Another parameter of the algorithm is the size of the kernel. The default Laplacian filter has kernel of size 3.

Laplacian filter was intended to be used together with region growing algorithm and with combination of local maximum and h-maximum. The sharper edges and a~bit deeper ``valley'' between the protein particles were supposed to stop the growing algorithm or to prevent h-maximum to accidentally merge two particles. It may (in theory) help the thresholding detector for the same reason.

The greatest disadvantage of the algorithm is that it intensifies noise in the image. It showed up that this disadvantage surpassed its possible advantages. Alorithms containing Laplacian filter achieved worse results than those without it.

\subsection{Gaussian filter}\label{sec:gauss}

\begin{figure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/gauss-original.png}
        \caption{Original image\\~\\~}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/gauss-light.png}
        \caption{Image after applying Gaussian filter, $\sigma=0.5$, kernel size=5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/gauss-heavy.png}
        \caption{Image after applying Gaussian filter, $\sigma=2$, kernel size=5}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/gauss-srrf-original.png}
        \caption{Original SRRF preprocessed image\\~\\~}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/gauss-srrf-light.png}
        \caption{SRRF preprocessed image after applying Gaussian filter, $\sigma=2$, kernel size=15}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/gauss-srrf-heavy.png}
        \caption{SRRF preprocessed image after applying Gaussian filter, $\sigma=10$, kernel size=15}
    \end{subfigure}
    \caption{Images after application of the Gaussian filter}\label{fig:gauss-examples}
\end{figure}

Gaussian filter smoothens the image, which prevents false detections for algorithms based on local maximums (region growing, local maximums) and preprocessing methods that search for gradients (Prewitt operator, Sobel operator, Top hat).

Its disadvantage is that it also deletes some features. It might erase ridges between protein particles and even blend the particles together.

\subsection{Bilateral filter}\label{sec:bilateral}

\begin{figure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/bilateral-original.png}
        \caption{Original image\\~}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/bilateral-space.png}
        \caption{$\sigma_{space}=100$, $\sigma_{color}=50$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/bilateral-color.png}
        \caption{$\sigma_{space}=2$, $\sigma_{color}=100$\\~}
    \end{subfigure}
    \caption{Images after application of the Bilateral filter}\label{fig:bilateral-examples}
\end{figure}

Bilateral filter smoothens the image and therefore it has the same advantages as Gaussian filter described above.

When comparing to the Gaussian filter, the main advantage of the bilateral filter is its ability to preserve sharp edges. This means that the ridges between the particles have a~bigger chance to remain in the image.

\subsection{Wiener filter}\label{sec:wiener}

\begin{figure}
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/wiener-original.png}
        \caption{Original image\\~}\label{fig:wiener-example-original}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/wiener-01.png}
        \caption{Image after applying Wiener filter, $\sigma^2=0.1$} \label{fig:wiener-example-01}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/preprocessing/wiener-10.png}
        \caption{Image after applying Wiener filter, $\sigma^2=10$} \label{fig:wiener-example-10}
    \end{subfigure}
    \caption[Images after application of the Wiener filter]{Images after application of the Wiener filter, $\alpha=0.95$}\label{fig:wiener-examples}
\end{figure}

The Wiener filter (described in section \ref{sec:wiener-generic}) removes noise and estimates the original image before application of the PSF.

The Wiener filter was intended to sharpen the image and remove noise.

Local maximum detection algorithms often struggle with noise which is falsely detected as a~local maximum. Problem of the thresholding algorithm is insufficient segmentation due to very shallow ridges between the particles. This issue is caussed by convolution of the original perfectly segmented particles with the PSF, which blurred the image.

Gausian function was asumed to be the PSF. The Gaussian funciton has a~parameter $\sigma$ (see equation \ref{eq:gauss-2d}), which has to be estimated.

Another parameter of the algorithm is the noise to signal ratio, noted $\alpha$ in equation \ref{eq:wiener-complete}.

Testing of the Wiener filter revealed that it doesn't enhance performance of the local maximum algorithm. It also didn't enlarge the ridges between particles.

Resolution of the input image is probably too low to capture the particles in more than few pixels. When transformed to the frequency domain, the frequencies describing the particles are very high ones -- as well as the frequencies describing the noise. The algorithm, therefore, can't differentiate noise from the particles.

\subsection{Top hat}\label{sec:top-black-hat}

\begin{figure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/threshold-tophat-1.pdf}
        \caption{Original image, none of the two threshold segments the image perfectly}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[align=t,width=\textwidth]{img/threshold-tophat-2.pdf}
        \caption{One threshold detects all the particles after applying top hat\\~}
    \end{subfigure}
    \caption{Thresholding with top hat transform and without it}\label{fig:tophat-threshold}
\end{figure}

The top hat transform (section \ref{sec:tophat-description}) removes low frequencies and keeps only objects smaller than the structuring element. Therefore, it is able to remove gradual background change.

The structuring element of top hat is a~circle with the diameter of the biggest expected particle size. Top hat with this structuring element removes everything except for the protein particles.

Top hat also eliminates one problem of thresholding, which is uneven brightness of the particles and clusters of very close particles that might partially overlap (see Figure \ref{fig:tophat-threshold}). This feature of top hat allows one threshold to segment the whole image.

The greatest disadvantage of top hat is its inability to process clusters of very close particles. Such a~clusters might be completely erased.

If there are not enough ridges between the particles, top hat detects them as one big object. This object doesn't fit inside the structuring element so it is removed.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{img/preprocessing/tophat-original.png}
        \caption{Original}\label{fig:top-hat-original}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{img/preprocessing/tophat-11.png}
        \caption{Kernel width = 11 px}\label{fig:top-hat-11}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{img/preprocessing/tophat-61.png}
        \caption{Kernel width = 61 px}\label{fig:top-hat-61}
    \end{subfigure}
    \caption{Result of top hat transform with different kernel sizes.}\label{fig:top-hat}
\end{figure}

\subsection{Prewitt and Sobel operators}\label{sec:gradient}

Both Prewitt and Sobel operators (section \ref{sec:prewitt-sobel}) estimate gradient magnitude in the image and thus may find edges of the protein particles.

Three modifications of both operators were created:

\begin{enumerate}
	\item pure Prewitt/Sobel operator estimating the first derivation of the image,
	\item double Prewitt Sobel operator using the second derivation of the image (repeated operator two times).
	\item Original image with the first derivation subtracted from it.

	This method helps to segment pixels because it highlights the ``ridges'' between protein particles.
\end{enumerate}

\begin{figure}
    \def\svgwidth{\textwidth}
    \def\methoda{SRRF}
    \def\methodb{Sobel op.}
    \def\methodc{Threshold}
    \def\methodname{SRRF-sobel}
    \graphicspath{{img/workflows/}}
    \import{img/workflows/}{three-srrf-images.tex}
    % \import{img/workflows/}{sobel-threshold.pdf_tex}
    %\includegraphics[width=\textwidth]{img/design-detection.pdf}
    \caption{Detector using gradient magnitude created by the Sobel operator}
\end{figure}

\begin{figure}
    \def\svgwidth{\textwidth}
    \def\methoda{SRRF}
    \def\methodb{Prewitt op.}
    \def\methodc{Threshold}
    \def\methodname{SRRF-prewitt}
    \graphicspath{{img/workflows/}}
    \import{img/workflows/}{three-srrf-images.tex}
    % \import{img/workflows/}{sobel-threshold.pdf_tex}
	%\includegraphics[width=\textwidth]{img/design-detection.pdf}
    \caption{Detector using gradient magnitude created by the Prewitt operator}
\end{figure}

Kernels of the operators were modified to detect slowly graduing edges. The kernel size was increased to $n \times n$ where $n$ is any odd number greater or equal 3. For $H_x$, every first and $n$-th column contains $-1$ for Prewitt operator and 1-D gaussian for Sobel operator.

The first derivation of both operators was intended to be used with thresholding as a~single detector.

\section{Detection phase}\label{sec:detection}
During the detection phase, particles are located in the image. A particle could be represented either by its position (one point) or as a~set of adjacent pixels represented by an image mask. This phase consists of only one detection algorithm.

The input of the detection phase is an image and the output is a~list of points and/or list of image masks.

These detection methods were used:

\begin{itemize}
	\item Local maximums (non-maximum suppression)
	\item Region growing
	\item Thresholding
%	\item Watershed
\end{itemize}

\subsection{Local maximums}\label{sec:local-maximum}

The local maximum algorithm detects points that are local maximums in their neighbourhood. The detection algorithm is also supposed to be able to segment the image for further processing, therefore the basic non-maximum suppression algorithm was modified to accomplish it.

\begin{comment}
\begin{wrapfigure}{r}{0.3\textwidth}
    \centering
    \begin{subfigure}[b]{0.28\textwidth}
    	\centering
        \includegraphics[width=0.7\textwidth]{img/4-neighbourhood.pdf}
        \caption{4-neighbourhood}\label{fig:neighbourhoods-4}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.28\textwidth}
    	\centering
        \includegraphics[width=0.7\textwidth]{img/8-neighbourhood.pdf}
        \caption{8-neighbourhood}\label{fig:neighbourhoods-8}
    \end{subfigure}

    \caption{Types of neighbourhood (gray) relative to the center pixel (red)}\label{fig:neighbourhoods}
\end{wrapfigure}
\end{comment}

Two slightly different approaches were tested.

The first approach suppresses all values in the image that are not maximums in their 4-neighbourhood\footnote{direct left, right, bottom and top neighbours of the pixel}. Each group of adjacent pixels (in 4-neigh\-bour\-hood) covers one detected particle.

The second approach uses a~circle mask of diameter $r$, where $r$ is an odd number specified as a~parameter. The mask is moved across the image. The pixel in the center of the image is considered local maximum if there is no other pixel covered by the circle mask with the value greater than the center pixel.

If the pixel is a~local maximum, it is marked as the center of a~particle. All pixels inside the circle are considered to be part of the particles and are removed from teh image.

The second approach is able to segment big clusters of particles. Particles detected by the second approach have greater areas -- more points are detected as local maximums and appended to a~particle because the actual adjacent local maximums have been erased.

The first approach focuses only on the actual local maximums and the rest of the image is left unsegmented. See \autoref{fig:local-max-types} where the Plateau approach detects only ``plateaus'' of local maximums while the deep algorithm also segments non-maximum pixels.

The red pixel on the red-green border in the image might also belong to the green particle and its colour depends only on the order of processing. Same applies to the green pixel on the green-blue border.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/local-max-pane.pdf}
        \caption{1st approach}\label{fig:local-max-pane}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/local-max-deep.pdf}
        \caption{2nd approach}\label{fig:local-max-deep}
    \end{subfigure}

    \caption[Segmented 1D arrays using different types of local maximum algorithm]{Segmented 1D arrays using different types of local maximum algorithm. Colour of the pixel denotes particle to which the pixel belongs. Height of the bar signalizes pixel value.}\label{fig:local-max-types}
\end{figure}

\subsection{Region growing}

Region growing algorithm, described in section \ref{sec:region-growing}, finds regions that satisfy some similarity criterion.

The region growing algorithm doesn't specifically describe the similarity criterion or the seed selection approach. Those parts of the algorithm depend on its application.

The protein particles are local maximums. Therefore, a~very simple local maximum algorithm was created to find the seeds: a~pixel is selected if it is a~local maximum in its 4-neighbourhood. The seeds also must have value higher than a~constant $\tau_1$. This local maximum algorithm is simpler than the two local maximum algorithms introduced in the section \ref{sec:local-maximum} but it is sufficient.

The similarity criterion involves both spatial and color similarity.

Two pixels are similar if their Eucleidian distance is not higher than the expected maximum particle size and the difference of their values is not higher than a~constant $\tau_2$.

All overlapping regions are merged together because they probably contain the same particle.

Lowering the constant $\tau_2$ makes the algorithm more sensible to local maximums but there's a~risk that one point will be detected twice. Higher $\tau_2$ might result in an accidental merge of two particles.

\subsection{Thresholding}

This algorithm applies global thresholding, described in section \ref{sec:thresholding}, on the image and groups together adjacent pixels above the threshold. Each group of pixels covers one protein particle.

Only the global thresholding was implemented. It means that the thresholding parameter $\tau$ is the same for the whole image. This approach is simpler than the others but it is possible to simulate more advanced types of thresholding using preprocessing. For example, flatffield correction applied before thresholding is similar to thresholding with the variable parameter $\tau$ depending on the image position.

Experimenting with the flatfield function showed that the input images don't suffer from significant vignetting and thus global thresholding is sufficient.

There are several downsides to the thresholding algorithm. If the threshold is too high, some valid points are not included in the result. If the threshold is low, adjacent proteins might not be segmented (the rigde between them has too big values).

This issue was addressed by various preprocessing and validation techniques:

\begin{itemize}
	\item Top hat transform extracts small objects from the image. It suppresses ridges between the particles, which allows to segment the particles. The top hat transform also reduces the effect of non-uniform illumination \cite{tcheslavski}.

	On the other hand, it removes big objects from the image. If there is a~big cluster of particles with no significant ridges between them, top hat transform completely clears it.
	\item Laplacian filter and top hat -- Laplacian filter highlights edges but might also bring more noise to the image. Laplacian filter was supposed to magnify ridges in big clusters, which is the biggest weakness of the top hat transform.
	% \item Erosion
	% \item Opening
	\item Flatfield correction suppresses vignetting and transforms the global thresholding to de facto adaptive thresholding.
\end{itemize}

Otsu method for estimation of the parameter $\tau$ was also tested. It was supposed to find the spot between the foreground and background but it didn't perform well.

\section{Validation phase}
The validation phase filters out false detections and merges particles that were accidentally split by the detector. Like preprocessing, the validation phase is optional and it could consist of a~series of validation algorithms.

Both input and output of the validation phase is a~list of points and/or list of image masks.

% Analysis of particle distribution is explained in section \ref{design-analysis}.

These validation methods were used:

\begin{itemize}
	\item H-maximum
	\item Protein size validator
\end{itemize}

\subsection{H-maximum}

\begin{figure}[b]
    \centering
    \def\svgwidth{0.5\textwidth}
    \graphicspath{{img/}}
    \import{img/}{hmaxima.pdf_tex}
    \caption[Example of H-maximum validation on a~1D image]{Example of H-maximum validation on a~1D image. Two objects identified by local maximums were detected in the previous step. The green objects are higher than $h$. The red object is not separated from the center object by a~ridge of depth at least $h$. The green objects are perserved, the red one will be filtered out (merged to the center object). Image from \cite{bakalarka}.}
    \label{fig:hmaxima}
\end{figure}

H-maximum validation method is inpired by the h-maxima morphology operator (section \ref{sec:hmaxima-description}). H-maxima removes all ``domes'' (objects that are local maximums) with height lower than a~threshold $h$.

The morphological operator might be used in the preprocessing phase but it would be time-consuming. Therefore, a~simple validation approach with similar function was created.

The validation algorithm removes objects that are not local maximums or are not delimited by a~deep ridge from the rest of image.

It also serves as a~segmentation algorithm.

It is defined by the following steps:

\begin{enumerate}
    \item Select a~particle $p = (x, y)$ from the set of particles detected by the Detection phase.\label{alg:hmax:select}
    \item Remove the particle if $I(x, y) < h$.
    \item Let $S$ be set of pixels that have value higher than $I(x, y) -h$. All pixels in $S$ form one segment of adjacent pixels. (It can be visualized using the green/red areas in figure \ref{fig:hmaxima}.)
    \item Check whether there are any another particles detected inside $S$.
    \begin{enumerate}
        \item If not, continue to \ref{alg:hmax:continue}.
        \item If yes and $p$ is the highest of them, removed those particles and continue.
        \item If yes and there is a~particle whose value is higher than $p$, removed $p$.
    \end{enumerate}
    \item Proceed to \ref{alg:hmax:select} and select another particle until there are no unprocessed particles. \label{alg:hmax:continue}
    \item All particles that weren't removed are the result of the algorithm.
\end{enumerate}

The h-maximum algorithm doesn't only filter out the particles but it also segments the image. All pixels in set $S$ belong to the particle $p$.

\subsection{Protein size validator}

Validator of protein size counts all pixels that have been assigned to the particles in the detection step.

The validator aims to delete noisy pixels that have been accidentally detected as proteins. If the detected area is too small, there is a~big chance that the detected object is not protein particle.

The size validator relies on the quality of the segmentation algorithm. This turned out to be the greatest weakness of the algorithm.

The size validator didn't bring additional performance even on sole detection algorithms without preprocessing. Region growing and threshold algorithms were tested because the local maximum algorithm finds particle centers only.

\section{Selected combinations}\label{sec:selected-combinations}

These sequences of image processing methods proved to be succesful for protein particle detection. Two combinations with SRRF and two without it were chosen. Their results can be found in chapter \ref{chap:results}.

The first algorithm performed best during testing and therefore it was chosen as the definite result of the detector design task.

\begin{figure}[H]
    \def\svgwidth{\textwidth}
    \def\methoda{SRRF}
    \def\methodb{Local\\maximums}
    \def\methodc{H-maximum}
    \def\methodname{SRRF-hmaxima}
    \graphicspath{{img/workflows/}}
    \import{img/workflows/}{three-srrf-images-center-two-rows.tex}
\end{figure}

\begin{figure}[H]
    \def\svgwidth{\textwidth}
    \def\methoda{SRRF}
    \def\methodb{Gaussian blur}
    \def\methodc{Threshold}
    \def\methodname{SRRF-gauss-threshold}
    \graphicspath{{img/workflows/}}
    \import{img/workflows/}{three-srrf-images.tex}
\end{figure}

\begin{comment}
\begin{figure}[H]
    \def\svgwidth{\textwidth}
    \def\methoda{SRRF}
    \def\methodb{Prewitt op.}
    \def\methodc{Threshold}
    \def\methodname{SRRF-prewitt}
    \graphicspath{{img/workflows/}}
    \import{img/workflows/}{three-srrf-images.tex}
\end{figure}
\end{comment}



\begin{figure}[H]
    \def\svgwidth{\textwidth}
    \def\methoda{Top hat}
    \def\methodb{Threshold}
    \def\methodname{tophat-threshold}
    \graphicspath{{img/workflows/}}
    \import{img/workflows/}{two-srrf-images.tex}
\end{figure}


\begin{figure}[H]
    \def\svgwidth{\textwidth}
    \def\methoda{Subtract\\Prewitt}
    \def\methodb{Region\\growing}
    \def\methodname{prewittsubtract-regiongrowing}
    \graphicspath{{img/workflows/}}
    \import{img/workflows/}{two-srrf-images-two-rows.tex}
\end{figure}

%\section{Analysis of the raw image}


%\todo

% \section{Raw image analysis}

% One attempt of raw image analysis were made. The method was inspired by ..... \todo

% Unline in \todo citace, the input

% \todo analyses raw images in the frequency spectrum. 

% Input images where cut into segments of size 25$\times$25 px. Edges of the images were adjacent with no overlay.

% Fourier and cosine\todo{not finished yet} transform were applied to the image to extract high-level image features.

% Only amplitudes were used from the image created by fourier transform.

% The amplitudes served as input of a~decision tree. The label, which the tree predicted, was number of protein particles in the image segment. This number was manually annotated for each image segment.

% \todo results when I find something useful


\section{Distribution analysis}\label{design-analysis}

The goal of the thesis is to support biologists in finding differences in images of (presumably) two different types of proteins.

This thesis focuses only on very generic techniques. It is not possible to know which features of the distribution to focus on without good knowledge of proteins.

Therefore, a~very important part of the distribution analysis is creation of a~visual representation of the distribution. A person trained in the field can use the representation to find some important features in it.

Another part of the distribution analysis is answering these three questions:

\begin{enumerate}
    \item How many particles are in 1 mm$^2$ of the sample?
    \item Do the particles tend to form clusters or are they spaced evenly?\label{question:clusters}
    \item Is the density of the particles evenly distributed across the image?\label{question:density}
\end{enumerate}

\subsection{Particle count}\label{analysis-count}

Answering the first question, although simple, might be very useful. For this reason, number of the particles in each image is counted.

The images often have a~different size so the number of particles must be divided by number of pixels in the image and then multiplied by the pixel-to-mm conversion ratio.

\subsection{Expected intensity function}\label{sec:analysis-density}

Estimation of the expected intensity function visualizes the density of particles in the image and highlights the areas, where the density is high.

This method is inspired by Schöfer et al. \cite{immunolabel}, who use the intensity function to find borders between cellular compartments.

The visualisation algorithm consists of the following steps:

\begin{enumerate}
    \item Positions of the protein particles are drawn to a~blank image. Each particle is a~small white circle.
    \item The image is blurred. Schöfer et al. \cite{immunolabel} use a~cone as the blur filter kernel. In this thesis, the Gaussian function is used.
    \item Areas with high density are highlighted using the thresholding algorithm (the threshold obtained by the Otsu method). The edge between background and foreground is marked in the image.
\end{enumerate}

Unlike Schöcher et al. \cite{immunolabel}, the thresholding in this thesis only highlights the densest areas and doesn't demarcate any object.

% \begin{equation}
%     \kappa_h(x) = \frac{3}{\pi h}\mathrm{max}\left(h - |x|, 0\right)
% \end{equation}

% The detected particles were visualised using their position and area. Area of a~particle is set of pixels that were assigned to the particluar particles.

% Another type of visualisation is density of particles. The density image was created using positions of the particles. Each particle was created using particle centers.

% The centers of all images were drown as small white dots on a~dark canvas. Then the canvas was blurred using Gaussian blur with a~big window size and a~big variance. This method produces a~heatmap of protein particles.

% The heatmap was thresholded -- areas with value higher than the threshold have the hightest concentration of protein particles. The threshold was established using the Otsu method.


\subsection{Nearest neighbour analysis}\label{analysis-distances}

The nearest neighbour analysis provides a~numerical value that describes whether the particles are clustered or uniformly spaced.

The nearest distance uses distances between each point and its closest neighbour \cite{nearest-neighbours}. The mean of those distances is computed to obtain a~single value \cite{nearest-neighbours}. This value is supposed to be compared with the expected mean distances \cite{nearest-neighbours}.

It is also possible to use the data differently than just computing the mean value. Glasbey and Roberts \cite{glasbey97} use the cumulative distribution function of the distances.

In this thesis, the distances were visualized in a~box plot. The box plot contains more information than a~single value and offer a~wider possibility of comparison -- including the common mean, which is marked on the box plot.

The plots are compared to similar plots of a~randomly generated image with the same size and the same number of particles (similarly to Glasbey and Roberts \cite{glasbey97}).

If the particles tend to form clusters, the distances to the closest particle will be lower than distances between more evenly distributed particles \cite{glasbey97}.

\begin{comment}
This measure aims to answer these two questions:

\begin{enumerate}
    \item Do the particles tend to form clusters consisting of small number of particles?\label{question:distance-clusters}
    \item Are there some areas in the image with higher density?\label{question:distance-density}
\end{enumerate}

Question \ref{question:distance-clusters} can be answered using a~lower value of $n$, for instance 1. If the particles tend to form small clusters, the distances to the closest particle will be lower than distances between evenly distributed particles.

Higher values of $n$, on the other hand, may help to aswer the question \ref{question:distance-density}. Let's assume that there is a~denser and less dense part in a~image called A. Image B has all particles distributed evenly.

In the denser area of image A, the distances to the 10th nearest particles to a~reference particle will be low. Distances in the image B will be higher and distances in the less dense part of the image A will be the highest. Therefore, the distances in the image A will have greater variance than those in the image B.

This rule also applies to lower values of $n$.

Therefore, the box plot of the closest particles is influenced by both small clusters and overall particle density.

To elliminate the influence of the particle density, a~modified measure was created. In the equation \ref{eq:nearest-subtraction}, this measure is called $neardiv$ and $nearest_n$ is the distance to the $n$-th nearest particle.

\begin{equation}\label{eq:nearest-subtraction}
    neardiv(x, y) = \frac{nearest_1(x, y)}{nearest_{10}(x, y)}
\end{equation}

Of course, different constants than 1 and 10 can be chosen.

This measure will be very low if the particles tend to create small clusters but not if some part of a~image is denser than the other.
\end{comment}

\subsection{Ripley’s K–function}\label{sec:ripley}

Ripley's K-function is a~tool for analyzing samples of spatial random processes \cite{ripley-dixon}.

If $K(r)$ is the K-function in a~Poisson process with density $\lambda$, then $\lambda K(r)$ refers to the expected number of points in a~ball with radius $r$ around a~randomly chosen point of the point process \cite{eckel}. The center point itself is not counted \cite{eckel}.

The particles located in the image can be interpreted as a~random process. The value of K-function of a~particle is the number of particles with distance up to $r$ from the currently processed particle.

This metric can be used to answer both questions \ref{question:clusters} (clustering) and \ref{question:density} (density).

If the particles tend to create clusters, the number of the neighbouring particles is high. If the particles are distributed unevenly across the image, variance of the particle counts is high.

Unlike the nearest neighbour analysis, Ripley's K-function can describe characteristics of particles at several different scales \cite{ripley-dixon}. However, this advantage also brings the necessity to choose a~value of the radius $r$.

The value of $r$ was chosen to fit (on average) 5 particles in it according to equation \ref{eq:ripley-r}.

Of course, this value is different for images with a~different density. Radius in very images with big particle density will be smaller than radius in images where the particles are sparse. This feature eliminates the necessity to divide the number of particles by the density $\lambda$.

Let $|I|$ be number of pixels in the image, $|T|$ number of detected particles and $k$ the desired mean number of particles in the circle (set to be 5, as mentioned previously). Then, the radius is computed as follows:

\begin{equation}\label{eq:ripley-r}
    r = \sqrt{ \frac{ k |I| }{ \pi |T| } }.
\end{equation}

This equation is based on the fact that there are $\pi r^2$ pixels in each circle so there are approximately $\lambda \pi r^2$ particles in the circle.

However, the radius is unknown while number of the particles in the circle $k$ has been established before. Therefore, the expression has to be modified:

\begin{equation}
    r^2 = \frac{k}{\lambda\pi}.
\end{equation}

Replacing density $\lambda$ by $|T|/|I|$ and finding the square root of the expression results in the equation \ref{eq:ripley-r}.

Box plots of the Ripley's K-function have been created to allow visual comparison of the distribution of particles in different images.

The data for the box plots were computed by this algorithm:

\begin{enumerate}
    \item Compute radius $r$ for the image using equation \ref{eq:ripley-r}.
    \item Select a~particle $p$.\label{number-of-neighbours-select}
    \item Create a~circle with the radius $r$ around the particle $p$.
    \item Count the particles inside the circle (excluding the particle $p$).
    \item If there are any unprocessed particles left, proceed to \ref{number-of-neighbours-select} and select another particle.
    \item Result of the algorithm is a~list of particle counts, which can serve as the input of a~histogram or a~box plot.
\end{enumerate}


% If $\Kappa(r)$ is the K-function in a~Poisson process with density $\lambda$, then $\lambda Kappa(r)$ is number of expected extra\footnote{It means that the reference event, from which the distances are computed, is not counted.} events within distance of $r$ from a~randomly chosen event \cite{ripley-dixon}.


% This measure is obtained by the following algorithm:

% \begin{enumerate}
%     \item Select a~particle $p$.\label{number-of-neighbours-select}
%     \item Create a~circle with a~specified radius around the particle $p$.
%     \item Count the particles inside the circle (excluding the particle $p$).
%     \item If there are any unprocessed particles left, proceed to \ref{number-of-neighbours-select} and select another particle.
%     \item Result of the algorithm is a~list of particle counts, which can serve as the input of a~histogram or a~box plot.
% \end{enumerate}




% \todo hard to know as a~programmer which feature to find

% \todo therefore the methods were made as robust as possible

% \todo the methods don't result in a~particular number but they make 'seeing what is important' and what to focus to easirer for the expert in the field.
