\chapter{Discussion}

This section evaluates the previous work and outlines possible future work on the task.

The design part describes several methods, from which many of them proved not very useful for the task. However, combination of SRRF, local maximum detector and h-maximum proved to be sufficient for particle detection.

The four most promising algorithms were selected to create input set of particles for analysis -- the best combination was one of them. The reason for selecting more methods than just one was possibility of their comparison.

The analysis aimed to find some differences in spatial distribution of the particles among two different kinds of images. Four analytic methods were chosen to fulfill this task.

The differences in the spatial distribution weren't found. It is possible that the wrong measures were chosen to evaluate the spatial distribution. Another conceivable explanation is that the spatial distributions of both kinds of images don't differ.

When comes to method detection, there is still plenty of unused methods.

The protein particles have approximately circular shape. This feature could be used to detect them -- for example by the combination of the first derivation (eg. by already implemented Prewitt or Sobel operator) and Hough transform detecting circular shapes. Such detector would have to deal with several particles that have blend in.

Another not used algorithm is mean shift. It could find local maximums in the image, which could be used for localizing particle centers. This method might be useful for detection of particles on a preprocessed image using seeds that were spread across the image. However, it would be better to use the algorithm in the validation phase to merge double detection of one particle (so the previous detection method is used to obtain the seeds).

Watershed algorithm might be also used in the validation phase. It might help to segment the image once particle positions were obtained. Some algorithms have problems when segmenting the image -- for example thresholding: when the value of the particle pixels is very low, the algorithm detects its peak but the bottom part of the particle is considered background. Local maximum doesn't even try to segment the image.

The segmented image created by watershed or another algorithm might serve as the input of another validation algorithms (like already existing particle size). Segmented areas merged, split or filtered out.

All the used methods are prone to some specific failure the other methods are resistant to. In machine learning, this issue can be addressed by an ensemble of the methods.

Creating an ensemble of localisation algorithms is a more difficult task than creating an ensemble of classifiers. Two algorithms might find the same particle on slightly different locations.

One possible solution might be assigning the particles detected by various algorithms to each other by the algorithm described in the \nameref{chap:testing} chapter, section \ref{test_mapping}.

There is a space to improvement in the implementation too. When installing the ImageJ plugin, the user has to install OpenCV, add its location to the Java library path and manually move the plugin and detection library to the plugins directory. The OpenCV could be distributed together with the library. The most convenient way for the user is to use a plugin update site\footnote{\url{https://imagej.net/How_to_set_up_and_populate_an_update_site}}.

The particle marking program (section \ref{sec:particle-marking}) was created as a temporary solution. Therefore, it lacks a lot of features that would make its use more pleasant. It can't move the particle on the image or delete it there -- the only way to delete a particle is to delete it on a list (where it is hard to find). If someone would like to use the program, those features are recommended to be added.

The problem with not enough data might be solved using Generative adversarial network (GAN). Many authors solving similar issues mentioned that they use a generated datasets to tests their algorithms. Protein particles, represented by Gaussian functions (their PSF) are scattered around the image. Then a noise or a background illumination is added. This approach provides input images with already known particle locations but it may significantly differ from the real data. GAN might generate the images using parameters of the Gaussian function, parameters of noise and particle density. On the other hand, training GAN for this purpose would be a challenging task with an uncertain result.


% --Hough transform (na Sobela, Prewitta i pure)--

% --Watershed--

% --Mean shift--

% -- The protein particles could be detected using combination of the first derivation of the image and Hough transform for detecti 

% (doplnit nebo smazat) Ensemble of the previous methods--


% zvestsovani obrazku

% Víc rozebrat analýzu celistvého obrázku

% Further analysis - particle size, ...

% Rychlejsi vizualizace density a celkove efektivnost algoritmu, co nepouzivaj OpenCV (link na NMS).

% Ten sileny napad s rekurentni neuronkou

% OpenCV - at se nemusi instalovat -- a mirror

% Algoritmus na oznacovani - neumi presouvat a upravovat primo v obrazku a je dost cumbersome ale je to jednorazovka