% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english,hidelinks]{FITthesis}[2018/03/12]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{graphicx} %graphics files inclusion
% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
\usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
% \usepackage{hyperref} % hyperlinks and so on
\usepackage{url}
\usepackage{import}
% \usepackage{cite} % multiple citations
\usepackage[style=iso-numeric, maxbibnames=2, backend=biber]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{blkarray}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{xifthen}% provides \isempty test
\usepackage{float}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{graphbox,graphicx}
\usepackage{slashbox}

\usepackage{framed} % just the frames indicating new passages
\usepackage{tabularx} % tables with 100 % width
\usepackage{makecell}
\usepackage{amssymb}
\usepackage{pgfplots}

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

%% Environments and variables
% \newenvironment{deleteme}{}{}
\usepackage{xcolor}
\usepackage{textgreek}
% \newcommand\hello[1][]{Hello world!\gdef\savearg{#1}}

% \newcommand{\todo}[1][]{\textbf{\textcolor{red}{T}\textcolor{blue}{O}\textcolor{magenta}{D}\textcolor{teal}{O}}%
% \ifthenelse{\isempty{#1}}%
    % {}% if #1 is empty
    % {\footnote{#1}}% if #1 is not empty
% ~}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Applied Mathematics}
\title{Protein particles detection and analysis in images from optical microscopy}
\authorGN{Petr} %author's given name/names
\authorFN{Wudi} %author's surname
\author{Petr Wudi} %author's name without academic degrees
\authorWithDegrees{Bc. Petr Wudi} %author's name with academic degrees
\supervisor{Ing. Jakub Novák}

\acknowledgements{I'd like to thank Ing.~Jakub Novák for his helpful advices and Ayoub Stelate,~M.Sc., for introduction to his research and providing the sample images. I would also like to thank both of them for their time and patience.} % TODO

% - KUBA - pripominky a~pomoc pri smerovani prace 
% - AYOUB - vstupni data a~pomoc pri smerovani prace
% - oba patience

\abstractCS{Tato práce se zabývá automatizovanou detekcí částic proteinů na snímku z~mikro\-skopu, jejichž rozložení je následně analyzováno.

Práce obsahuje analýzu exisujících řešení zabývajících se~podobnými problémy a~podrobnější popis vybraných metod zpracování obrazu.

Tyto metody byly implementovány v~jazyce Java a~použity pro návrh algoritmu schopného detekovat na snímku jednotlivé částice.

Různé kombinace metod byly testovány na reálných datech a~porovnány s~manuálně anotovanými daty.

Pozice částic nalezené nejlepšími algoritmy sloužily jako vstup pro vybrané metody prostorové analýzy.}

\newpage

\abstractEN{This thesis focuses on automated detection of protein particles on microscope images. Distribution of the detected particles is analyzed.

The thesis contains an analysis of existing solutions to similar problems and description of selected image processing methods.

These methods have been implemented in Java and used in the design of a~particle detection algorithm.

Several method combinations have been tested on real data and compared to manually annotated data.

Particle positions detected by the best algorithms have been processed by selected spatial analysis techniques.}

\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{detekce, lokalizace molekul, protein, částice, rozložení, zpracování obrazu}
\keywordsEN{detection, single-molecule localization, protein, particle, distribution, image processing}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL % TODO

% \definecolor{completecolor}{HTML}{FFAAAA}
% \renewenvironment{leftbar}[1][\hsize]
% {% TODO REMOVE THIS
    % \def\FrameCommand{{\color{completecolor}\vrule width 3pt} \hspace{5pt}}%
    % \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%
% }
% {\endMakeFramed}


\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\chapter{Introduction}

Research of plant proteins is a~very important field of biology with a~significant impact on several other fields like pharmacy, agriculture and many others.

Proteins often form ``particles'' -- small clusters whose size often doesn't exceed tens of \textmu m.

This thesis was created to facilitate research of Ayoub Stelate, M.Sc., from the Department of Experimental Plant Biology of Charles University, who studies behaviour of proteins.

One of the pieces of information useful in the research is distribution of the particles. Knowing where does each particle lie would allow application of several analytical methods.

However, getting exact information about the particle locations is difficult. Counting the particles manually would be very exhausting as there are hundreds or even thousands of them in a~sample.

The most suitable response to this task is to use a~program that automatically detects the particles. This thesis focuses on the creation of such a~program.

There are several challenges the program has to deal with.

The images have been created using a~regular light microscope, which allows examining the samples \textit{in vivo} -- living samples. The light microscopes have several limitations coming from the nature of light, which lowers the image quality.

The images are blurred and contain a~lot of noise. It makes the protein particles not easily separable from each other.

A program able to process these images is designed and implemented in Java. Result of the program is compared to manually annotated data.

The resulting program is implemented as a~plugin to an image processing program ImageJ. This program is often used by biologists and therefore integration to it would make detecting the particle positions more convenient.

Another part of the thesis is a~basic analysis of the distribution of the particles.

\setsecnumdepth{all}

% \include{task}

\include{research}

\include{definitions}

\include{input}

\include{chosen_methods}

\include{design}

\include{implementation}

\include{results}

\include{testing}

\include{discussion}

\setsecnumdepth{part}
\chapter{Conclusion}

This thesis focuses on detection of proteins in an image from a~microscope and analysis of their distribution.

Existing methods focusing on microscope image processing were explored, primarily those focusing on protein detection. The protein particle detection task is similar to detection of stars on astronomical images. Research in this field has been also performed.

Methods discovered during the research part have been further described in the thesis. They have been implemented in Java using the OpenCV library.

The implemented methods are available as a~plugin to popular image processing program ImageJ. The plugin contains a~graphical user interface to make the methods accessible even to non-programmers.

The image processing methods have been combined together resulting in several particle detection algorithms.

Particles detected by these algorithms have been compared to a~human-annotated data. A labelling program was created to make the annotation more convenient.

To evaluate a~particle detection algorithm, it is necessary to know which protein has been detected, which ones have been missed and which detections are superfluous. Therefore, a~method of linking the detected points to the manually annotated data had to be created.

The most suitable algorithm for particle detection has been chosen according to its f-measure in the test. The chosen algorithm consists of SRRF upsampling, local maximum detection and ``h-maximum'' validation. 

The data were evaluated using four spatial analysis techniques.

The task of this thesis has been accomplished but there is still a~wide field of unused approaches that might improve both single particle detection and analysis. Possible enhancement has been outlined together with the discussion of the results.


% It was necessary to find out which manually annotated samples 





% These methods have been combined together .





\begin{comment}


+ research microscope processing methods, especially those focusing on proteins
+ astronomical image proessing methods because the data sets are similar (points and some noise)




+ 

+ methods chosen to fultfil the task
+ implemented the methods
+ imageJ plugin

+ vytvoreny ctyri kombinace (workflows) algorithmu, ktere resi ulohu nejlepe.
+ zminit, ze nej je fakt jen Local maximum a~pak H-maxima -- ale asi ne



Evaluation

+ annoate data
+ created program for data annotation      To make the annotation of the particles more convinient, a~simple particle evaluation program was created.
+ 


+ proc bylo treba vytvorit mapovaci algoritmus
+ ze byly castice mapovany na sebe
+ kombinace method byly otestovany s ruznymi parametry
+ 


+ analyza \TODO co bylo udelano a~na co duraz


+ ukol prace byl splnen
+ jeste je potencial pro zlepseni. popsani vysledku a~navrh na dalsi vyvoj v sekci discussion
+ 

Research of microscope image processing methods have been performed. 








Research of microscope image processing methods and particle localization methods was performed.

Several image processing methods were selected and implemented in Java using OpenCV framework. Those methods are available as a~plugin to the popular image processing program ImageJ.

Several combinations of the methods were created 




+ discussion - recapitulation and possible future work on the field

+ co vsechno vzniklo za SW . Ze bylo treba vymyslet, jak prirazovat castice.




Research of microscope image processing was performed.

Image processing methods were selected to 

Their combinations were evaluated and compared to the real world data.



Get familiar with optical microscopy techniques called structured-illumination microscopy and the resulting
images. Create an algorithm that will be able to detect single particles (or particle clusters) using methods
of image processing and to analyze their distribution.
Goals:
1) Perform a~search in the field of structured-illumination microscopy and usable image processing
methods.
2) Specify methods of image processing and design preprocessing algorithms that will lead to the detection
of single particles.
3) Choose a~few methods for evaluating the distribution of particles in the image.
4) Implement algorithms using appropriate programming language.
5) Test the designed algorithms on real data.
6) Evaluate the results of a~few algorithms and choose the best solution for the task.
7) Discuss the results.
\end{comment}


% \bibliographystyle{iso690}
% \bibliography{bibliography}
\printbibliography

\setsecnumdepth{all}
\appendix

%\chapter{Acronyms} % This chapter is useless I guess
% \printglossaries
%\begin{description}
%	\item[SRRF] Super-resolution radial fluctuations
%	%\item[XML] Extensible markup language
%\end{description}


\include{notation}

\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{% TODO
		.1 readme.txt\DTcomment{the file with CD contents description}.
		% .1 exe\DTcomment{the directory with executables}.
		.1 jar\DTcomment{the directory with Java packages}.
		.1 src\DTcomment{the directory of source codes}.
		.2 core\DTcomment{detector and analysis library source sources}.
		.2 imagej-plugin\DTcomment{ImageJ plugin source sources}.
		.2 evaluation\DTcomment{evaluation program source sources}.
		.2 marker\DTcomment{particle marker source sources}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source code of the thesis}.
		.1 thesis.pdf\DTcomment{the thesis text in PDF format}.
		.1 dependencies\DTcomment{libraries used by the programs}.
		.2 opencv-build\DTcomment{OpenCV library build}.
		.2 opencv-4.0.0\DTcomment{OpenCV library source code}.
		% .2 thesis.ps\DTcomment{the thesis text in PS format}.
	}
\end{figure}

\include{user-manual}

\end{document}
