\chapter{Implementation}\label{chap:implementation}

This chapter describes all programs that were created to achieve the goal of this thesis.

The most important of them is the particle detection program that detects locations, areas and distribution of particles.

Another program is~a plugin to image processing program ImageJ\footnote{\url{https://imagej.net}}. The plugin uses outputs of the detection program and makes its usage more user friendly.

Two support programs were created: one for assignment of the particles during testing and one for creating the reference data.

\section{Particle detection program}

The particle detection program contains all methods used for detection. It also contains methods for computation of the spatial analytic measures.

It was written in Java using the OpenCV framework. It can be used as~a standalone program with~a command line interface or as~a library containing one class for each preprocessing, detection or validation method described in the chapter \nameref{chap:detection}.

The only method not bundled inside the program is SRRF, which is implemented in an ImageJ plugin called NanoJ\footnote{\url{https://github.com/HenriquesLab/NanoJ-SRRF}}.

% \begin{figure}[h]
%     \begin{subfigure}[b]{\textwidth}
%         \centering
%         \includegraphics[scale=0.8]{img/diagram/protein.pdf}
%         \caption{AAA}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{\textwidth}
%         \centering
%         \includegraphics[scale=0.8]{img/diagram/image.pdf}
%         \caption{AAA}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{\textwidth}
%         \centering
%         \includegraphics[scale=0.8]{img/diagram/programconfig.pdf}
%         \caption{AAA}
%     \end{subfigure}
%     \caption{BBB}
% \end{figure}

\section{ImageJ plugin}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{img/imagej-plugin1.png}
        \caption{Method selection screen}
        \label{fig:imagej1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.8\textwidth}
        \includegraphics[width=\textwidth]{img/imagej-plugin2.png}
        \caption{Parameter selection screen}
        \label{fig:imagej2}
    \end{subfigure}
    \caption{ImageJ plugin}\label{fig:imagej}
\end{figure}

ImageJ is an image processing program, which can be extended using plugins.

The plugin created in this thesis enhances ImageJ by~a user interface for controlling the library described in the previous section. It allows the user to choose~a detection method, tweak its parameters, run the configured algorithm and visualize its result.

The plugin contains the four preconfigured combinations of methods introduced in section \ref{sec:selected-combinations}. It is also possible to create own combination of methods and set their parameters manually.

% The method selection screen is accessible by ImageJ menu ``Plugins'' $\rightarrow$ ``Particle detection''. \todo[change]

% TODO TODO TODO Uzivatelska prirucka - do priloh

% This screen also contains button called ``Proceed to parameter selection'' which leads user to the second screen, where parameter of previously selected methods could be set. Clicking ``Detect'' button on this screen starts the chosen algorithm.

% \leftbar
% Window with result is displayed after the algorithm finishes successfully.

% \todo mozna presunout do prilohy jako user interface
% \endleftbar

\section{Evaluation program}

The evaluation program pairs detected points in an image with reference points manually annotated by~a human. The points are then counted to evaluate the performance of the detection algorithm.

The program is written in Java. It is controlled by~a command line interface.

Design of the program is described in section \ref{test_mapping}. It uses Hungarian algorithm \cite{hungarian} to map detected points to the manually annotated reference points. All unmapped points are marked as~a false positive or~a false negative.

It turned out that the Hungarian algorithm was very slow and consumed~a lot of memory for big data sets. It allocates matrix of size\footnote{$|F|$ = number of reference points, $|T|$ = number of testing points} $|F| \times |T|$ in the memory, which might even cause running out of heap space.

On the other hand, number of the reference particles is always reasonable (if the image isn't too big) and the only problematic part is the number of testing points. There were several algorithms that (with~a bad set of parameters) annotated~a very high number of pixels. To evaluate even those algorithms,~a modified testing program had to be created.

A simple preprocessing algorithm runs before creation of the assignment matrix:

\begin{enumerate}
    \item A testing point is deleted if there is no reference point in distance of $d_{max}$ or closer (and vice versa).\label{rule:simple-mapping-delete}
    \item A testing point $T_i$ is mapped to~a reference point $F_j$ if their distance is lower than $d_{max}$ and there is no another reference point in distance of $d_{max}$ from $T_i$ (and vice versa). This step might change the resulting mapping of the points and increase the total cost because $F_j$ could be mapped to some closer point $T_k$. But it can't change number of total particles mapped -- existence of the mapping between $F_j$ and $T_k$ would inevitably result in abandoning $F_i$.\label{rule:simple-mapping-map}
\end{enumerate}

All points satisfying the rule \ref{rule:simple-mapping-delete} are deleted, then all points are mapped according to the rule \ref{rule:simple-mapping-map} and then also deleted. This process is repeated until there were no deleted or mapped points in the last step.

The simple preprocessing algorithm significantly sped up evaluation of very large testing data sets.

The implementation of Hungarian algorithm was copied from Kevin Stern's Github repository \cite{stern}, who published it under the MIT license.

%\footnote{\href{https://github.com/KevinStern/software-and-algorithms/blob/master/src/main/java/blogspot/software_and_algorithms/stern_library/optimization/HungarianAlgorithm.java}{https://github.com/KevinStern/software-and-algorithms/blob/master/src/main/java/}\\\href{https://github.com/KevinStern/software-and-algorithms/blob/master/src/main/java/blogspot/software_and_algorithms/stern_library/optimization/HungarianAlgorithm.java}{blogspot/software\_and\_algorithms/stern\_library/optimization/HungarianAlgorithm.java}} who published it under the MIT license.

\section{Particle marking program}\label{sec:particle-marking}

A web application was made to ease the dataset creation.

The application can display an image, allows the user to select positions of particles and save them to the server. The particles can be then re-loaded from the server again to continue marking the particles or to download the particle positions in JSON format.

The client side of the application, written in JavaScript, is responsible for visualization of the particle positions and handling selection of the particles by the user.

The server side saves the particle positions on~a server in the JSON format. It was also written in JavaScript for Node.js environment. The application uses Express\footnote{https://expressjs.com} web application framework to handle HTTP requests.

The user must enter~a valid password as~a URL parameter. It serves as very basic prevention against uninvited visitors.

\begin{figure}
    \includegraphics[width=\textwidth]{img/program-marker-full.png}
    \caption{Particle marking program}\label{fig:program-marker}
\end{figure}
