\chapter{Input images}\label{chap:input}

This chapter introduces the input microscope images.

Each sample is depicted in series of images. All of the images are grayscale with a dark background and light protein particles.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{img/input-analysis/2t001-1.png}
    \caption[Example of an input image]{Example of an input image. The red arrows signalize the line visualized on figures \ref{fig:example-row} and \ref{fig:example-row-select}.}\label{fig:example-original}
\end{figure}

The histogram of the pixel values (figure \ref{fig:example-histogram}) signalizes that there is no clear border between the background and foreground pixels.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/input-analysis/histogram.png}
    \caption[Histogram of the input image]{Histogram of the input image. Zero value has benn trimmed in the linear scale histogram for the sake of readability}\label{fig:example-histogram}
\end{figure}

The figure \ref{fig:example-row} displays values of the image on the line, that is marked by the red arrows on the figure \ref{fig:example-original}. The figure \ref{fig:example-row-select} displays a~detail of the same row.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/input-analysis/row.png}
    \caption{Values of pixels in one row of the input image}\label{fig:example-row}
\end{figure}

The histogram crearly shows that the gradients are very abrupt and that it is hard to distinguish a~particle from noise based merely on the object's size.

The image also shows that presumable protein particles have different value across the image. Particles on the edges of the sample have lower value than the background on the center of the sample.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/input-analysis/row-selection.png}
    \caption{Values of pixels in one row of the input image -- selection}\label{fig:example-row-select}
\end{figure}

As the image \ref{fig:example-selection} shows, it is not a~trivial task to find the protein particles on the image. The particles are blurred and the image contains a~high amount of noise.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/input-analysis/example-selection.png}
    \caption{Selection of an input image}\label{fig:example-selection}
\end{figure}

