\chapter{Notation}\label{chap:notation}

The following list contains meaning of variables and operations used in this theis if they are not explicitly defined differently in the scope.

\begin{description}
	\item[$I$] Input image -- either a function or a matrix
	\item[$x, y$] Image coordinates
	\item[$p$] Protein particle
	\item[$\tau$] A threshold
	\item[$h$] A threshold, usually refers to height of some object
	\item[$d$] Distance (Eucleidian) between two points in the image
	\item[$a * b$] Convolution of $a$ and $b$
	\item[$f$] Original function -- in a filter
	\item[$g$] Filtered function -- in a filter
	\item[$h$] Filter kernel function -- in a filter
	\item[$F, G, H$] Frequency equivalents of the previous
	\item[$G$] Gaussian function (collides with the previous but it is commonly used)
	\item[$\hat{f}$] Estimate of the function $f$
	\item[$S$] Shading function
	\item[$\sigma$] Standard deviation
	\item[$F$] Set of the manually annotated reference points
	\item[$T$] Set of ``testing'' points detected by the algorithm
	\item[$c(\cdot, \cdot)$] Cost function
\end{description}
