\chapter{Research}\label{chap:research}

This chapter focuses on methods and approaches other authors use to solve similar tasks.

Andersson et al \cite{gauss-centers} find centers of fluorescent particles and then tracks them. Potential fluorescent points are placed in local maximums. Each potential point should have width about the same as the diffraction limit.

Then center of the points are located by fitting Gaussian using least squares method \cite{gauss-centers}.

Single fluorophore detection algorithm (SFDA) \cite{sfda} detects positions of fluorophores on an image series (video) obtained using TIRFM.

The first step of this algorithm is filtering out the noise by spatial and temporal filtering \cite{sfda}.

SFDA relies on the assumption that emmitation of fluorophores is a~temporary action with an abrupt end \cite{sfda}. Therefore the algorithm seeks significant value change of large image areas across subsequent frames. This value change is detected by an algorithm similar to edge detection with Laplace/Prewitt filter -- with the only exception that the algorithm does not find difference of adjacent pixels in one image but in pixels with the same location on neighbour frames \cite{sfda}.

A mask is created from areas with the value change. The part of the images inside a~mask probably depicts a~fluorophore. The fluorophore first starts emitting the light (big positive value change) and after some time it immediately darkens out (big negative value change). The potential fluorophores with very short duration are probably false alarms and are filtered out \cite{sfda}.

The last step of SFDA is finding centers of the fluorophores using Gaussian fitting \cite{sfda}.

SFDA is designed to be followed by a~tracking algorithm, which assigns detected points on subsequent images to each other using nearest-neighbour approach \cite{sfda}.

An algorithm called fluoroBancroft \cite{fluoro-bancroft} detects centers of protein particles. It is inspired by the Bancroft method used to approximate the position of a~GPS user.

The algorithm takes into effect two kinds of noises: background noise and shot noise. The background noise is caused by phosphorescence of the sample and unwanted excitation (illumination) of samples outside the region of interest. The shot noise is caused by photons falling at different parts of a~camera inequally.

Distribution of PSF of a~protein particle can be described by the Airy function. Andersson \cite{fluoro-bancroft} simplifies it as a~Gaussian and describes the distribution of the two kinds of noises using another two Gauss functions. The function of a~pixel value can be estimated as sum of these three functions. In this function, the pixel value depends on its distance from the particle center and several constant variables of the system. This dependence is used to present a~function, which finds estimate of position of the center (and therefore also distance from any pixel to it) using the pixel values.

The previously mentioned function is the cornerstone of the fluoroBancroft.

Computation of the function (and fluoroBancroft itself) has linear complexity depending on the image size \cite{fluoro-bancroft}.

FluoroBancroft proved to reach almost the same precision as the Gaussian fitting on simulated CCD\footnote{Charge-Coupled Device -- technology used in cameras to capture the images} images while being multiple times faster \cite{fluoro-bancroft}.

Parthasarathy \cite{radial-symmetry} assumes that all protein particles are ``radially symmetric'' in the image. Radial symmetry (also known as rotational symmetry) is a~feature of an object which means that the object looks the same after rotation. %todo zdroj

Therefore, locations of centers of particles lie in places with local maximum of radial symmetry \cite{radial-symmetry}. Such an approach is about 100 times faster than fitting 2D Gaussian functions to the captured image \cite{radial-symmetry}.

Yoshida \cite{misao} detects stars on astronomical images. The stars look like small circular objects \cite{misao}, similar to proteins particles analyzed in this thesis.

The image is split into a~dark background and foreground containing the stars by thresholding \cite{misao}. The images, however, have a~brighter center than the periphery \cite{misao} (probably vignetting caused by the camera). Global thresholding\footnote{Thresholding algorithm using only one threshold for the whole image} can't be used due to this limitation so the threshold must be different for each image position.

Yoshida computes the threshold using a~quadratic flatfield function.

First of all, parameters $A$--$F$ of the flatfield function are computed. Then the function is subtracted from the image and the standard deviation $\sigma$ of the pixel values is computed. Every pixel having value above $2\sigma$ is considered part of a~star, other pixels are suppressed \cite{misao}. Adjoining sets of pixels are grouped together to form stars \cite{misao}.

Hroch \cite{hroch} also detects stars. The algorithm has to deal with several imperfections of the image caused either by the sensor (noise, hot pixels) or by presence of another astronomical object in the area of view (naebul\ae, cosmic ray events).

Stars can be distinguished from hot pixels by looking at their profile \cite{hroch}. Intensities of star pixels have approximately Gaussian profile while hot pixels are small dots with a~sharp edge \cite{hroch}. Hroch, therefore, introduces a~new parameter called \textit{sharp}. This parameter is defined as $I_0 / G_0$, where $I_0$ is the maximum pixel value of the object (with background subtracted) and $G_0$ is estimated maximum of the object using neighbourhood values, if the pixel values had Gaussian distribution.

Cosmics and other objects often have elliptical shape, compared to almost perfect circular stars \cite{hroch}. This difference is captured in \textit{shape} parameter, which is used to filter out the non-star objects. \textit{Shape} is defined as length of the line, where centers of isophotes\footnote{Isophote is a~line (a loop) in the image where each pixel has the same value.} of the object lie \cite{hroch}.

% Kask et al. \cite{flatfield} focuses on findin the right flatfield function to correct inperfections in an image of fluorescent samples. \todo

Zheng et al. \cite{improved-astro} detect astronomical objects of circular shape, probably also stars.

The algorithm presented in their paper focuses on detection of both bright and faint objects \cite{improved-astro}. Especially the detection of a~faint object lying next to a~very bright one is a~very challenging task.

This task is achieved using two steps: ``global'' processing of the whole image and ``local'' processing of irregular subregions.

The global part consists of smoothing using Gaussian filter, background subtraction, histogram equalization and detection of the objects using the Otsu method.

The local step begins with splitting the image into irregular regions using Watershed. Each region contains at least one bright star. Then the image is modified using various transforms to increase contrast and smoothed to remove the noise. 

In the preprocessed image, objects are found using ``layered object detection''. This algorithm detects stars in iterations -- each iteration contains preprocessing described above and then segmentation using the Otsu method. Objects detected using the segmentation are saved outside the image and then deleted from the image. Next iteration, therefore, can focus on fainter objects without being distracted by the bright ones.

The last step of the ``local processing'' is deblending -- splitting of accidentally merged objects and merging outlying objects to their nearest neighbours.

Schöfer et al. detect cellular compartments using an ellectron microscope \cite{immunolabel}. The compartments are represented by small point labels. The greatest challenge \cite{immunolabel} faces is finding borders of the compartments. A compartment is represented by a~set of points with no obvious border. There is also some background noise which makes the task even more difficult.

The approach \cite{immunolabel} uses to address this problem is finding areas with a~high density of particles.

Those areas are located using an approximation of the expected intensity function. The expected intensity function is estimated by blurring a~gray-level image, where the labels have maximum possible value and the background lowest possible.

The intensity function is thresholded to filter out the background and segment the foreground cellular compartments.

Glasbey and Roberts \cite{glasbey97} analyze spatial distribution of immuno\-gold-la\-belled particles. For each particle, distance to the nearest neighbour is computed. Two cummulative distribution functions are computed -- CDF of the expected distance to the nearest particle from a~randomly selected particles and CDF of the expected distance to the nearest distance from a~randomly selected point (not necessarily particle) on the image.

The CDFs were compared to CDF of a~Poisson process (the same number of particles scattered on the image with an uniform distribution of $x$ and $y$) to find out whether the spatial distribution is random.

%A model called K-function was c

%The K-function was compared to 
