\chapter{Results}\label{chap:results}

This chapter displays results of the detection and density estimation methods.

There are several input images with two types of samples. Each image contains only one type of the sample.

Regions of interest were selected in the input images. All the regions of interest contain only dense parts of the image and not edges of the sample. 

There are 10 input (ROI) images, each of them belongs to one sample type (marked A and B). Size of the images is 100$\times$100 px or lower if the sample is not big enough.

\section{Particle detection}

The following images contain positions of particled detected by the algorithms. The original input image (image \ref{fig:positions-original}) was cropped to make the results more visible. The rectangle in the image \ref{fig:positions-srrf} shows where the image was cropped.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/positions/B3-1/orig-B3-1.png} % TODO before SRRF processing
        \caption{Image B3, ROI 1\\Original image}\label{fig:positions-original}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/positions/B3-1/B3-1.png}
        \caption{Image B3, ROI 1\\SRRF aplied}\label{fig:positions-srrf}
    \end{subfigure}
\end{figure}

\begin{figure}[H]
    \ContinuedFloat
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/positions/B3-1/h-maximum.png} % TODO before SRRF processing
        \caption{Image B3, ROI 1\\SRRF, Local max., H-maxima}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/positions/B3-1/gauss_blur_and_threshold.png} % TODO before SRRF processing
        \caption{Image B3, ROI 1\\SRRF, Gauss b., Threshold}
    \end{subfigure}
\end{figure}

\begin{figure}[H]
    \ContinuedFloat
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/positions/B3-1/top_hat_and_threshold.png} % TODO before SRRF processing
        \caption{Image B3, ROI 1\\Top hat, Threshold}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/positions/B3-1/subtract_prewitt_and_region_growing.png} % TODO before SRRF processing
        \caption{Image B3, ROI 1\\Subtract prewitt, Region growing}
    \end{subfigure}
\end{figure}



% \begin{figure}[H]
%     \centering
%     \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{img/results/original/A1-1.png} % TODO before SRRF processing
%         \caption{Image A1, ROI 1\\Original image}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{img/results/original/A1-1-SRRF.png}
%         \caption{Image A1, ROI 1\\SRRF aplied}
%     \end{subfigure}
% \end{figure}

% \begin{figure}[H]
%     \ContinuedFloat
%     \centering
%     \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{img/results/positions/A1-1/h-maximum.png} % TODO before SRRF processing
%         \caption{Image A1, ROI 1\\SRRF, Local max., H-maxima}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{img/results/positions/A1-1/gauss_blur_and_threshold.png} % TODO before SRRF processing
%         \caption{Image A1, ROI 1\\SRRF, Gauss b., Threshold}
%     \end{subfigure}
% \end{figure}

\newpage
\section{Distribution analysis}

This section displays an example of the distribution analysis techniques applied to the ROI images mentined above.

\subsection{Number of particles}

The following methods were applied to the particles:

\begin{enumerate}
    \item SRRF + Local maximum + H-maxima,\label{list-item:methods-hmaxima}
    \item SRRF + Gaussian blur + Threshold,\label{list-item:methods-gauss-threshold}
    \item Top hat + Threhsold,\label{list-item:methods-tophat}
    \item Subtract Prewitt + Region growing.\label{list-item:methods-prewitt}
\end{enumerate}

\begin{table}[ht]
    \caption{Number of particles in the image}\label{tab:number-of-particles}
    \centering
\begin{tabular}{ | l | r | r | r | r | c | }
    \hline
    Image & Method \ref{list-item:methods-hmaxima} & Method \ref{list-item:methods-gauss-threshold} & Method \ref{list-item:methods-tophat} & Method \ref{list-item:methods-prewitt} & Image size [px]  \\
    % \backslashbox{Image}{Method number} & \ref{list-item:methods-hmaxima} & \ref{list-item:methods-gauss-threshold} & \ref{list-item:methods-tophat} & \ref{list-item:methods-prewitt} & Image size  \\
    \hline\hline
    A1-1          & 1511 & 1466 & 771 & 1293 & 100$\times$100 \\ 
    \arrayrulecolor{lightgray}\hline
    A2-1          & 1187 & 1247 & 924 & 699 & 100$\times$100 \\ 
    \arrayrulecolor{lightgray}\hline
    A2-2          & 335 & 343 & 250 & 75 & 60$\times$60 \\ 
    \arrayrulecolor{lightgray}\hline
    A7-1          & 1185 & 1244 & 1078 & 1610 & 100$\times$100 \\ 
    \arrayrulecolor{lightgray}\hline
    A7-2          & 666 & 635 & 516 & 420 & 80$\times$80 \\ 
    \arrayrulecolor{black}\hline
    B1-1          & 647 & 684 & 178 & 569 & 100$\times$100 \\ 
    \arrayrulecolor{lightgray}\hline
    B1-2          & 731 & 850 & 179 & 778 & 100$\times$100 \\ 
    \arrayrulecolor{lightgray}\hline
    B3-1          & 1207 & 1260 & 771 & 1198 & 100$\times$100 \\ 
    \arrayrulecolor{lightgray}\hline
    B3-2          & 735 & 804 & 434 & 607 & 80$\times$80 \\ 
    \arrayrulecolor{lightgray}\hline
    B4-1          & 431 & 469 & 30 & 96 & 60$\times$60 \\ 
    \arrayrulecolor{black}\hline
\end{tabular}
\end{table}

\begin{comment}
\begin{table}[ht]
\caption{Number or particles per 1000 px}\label{tab:number-of-particles-density}
\centering
\begin{tabular}{ | l | r | r | r | r | }
    \hline
    \backslashbox{Image}{Method number} & \ref{list-item:methods-hmaxima} & \ref{list-item:methods-gauss-threshold} & \ref{list-item:methods-tophat} & \ref{list-item:methods-prewitt}\\
    \hline\hline
    A1-1          & 604 & 586 & 308 & 517  \\ 
    \arrayrulecolor{lightgray}\hline
    A2-2          & 475 & 499 & 370 & 279  \\ 
    \arrayrulecolor{lightgray}\hline
    A3-2          & 372 & 381 & 278 & 83  \\ 
    \arrayrulecolor{lightgray}\hline
    A7-1          & 474 & 498 & 431 & 644  \\ 
    \arrayrulecolor{lightgray}\hline
    A7-2          & 416 & 397 & 323 & 263  \\ 
    \arrayrulecolor{lightgray}\hline
    B1-1          & 259 & 273 & 71 & 228  \\ 
    \arrayrulecolor{lightgray}\hline
    B1-2          & 292 & 340 & 72 & 311  \\ 
    \arrayrulecolor{lightgray}\hline
    B3-1          & 483 & 504 & 308 & 479  \\ 
    \arrayrulecolor{lightgray}\hline
    B3-2          & 459 & 503 & 271 & 379  \\ 
    \arrayrulecolor{lightgray}\hline
    B4-1          & 479 & 521 & 33 & 107  \\ 
    \arrayrulecolor{black}\hline
\end{tabular}
\end{table}
\end{comment}

\begin{figure}[H]
    \centering
    % \resizebox{\columnwidth}{10mm}{%
\begin{tikzpicture}
    \begin{axis}[
        ybar,
        % enlargelimits=0.1,
        ylabel={\# particles per 1000 px},
        symbolic x coords={A1-1,A2-1,A2-2,A7-1,A7-2,B1-1,B1-2,B3-1,B3-2,B4-1},
        xtick=data,
        ymin=0,
        clip bounding box=upper bound,
        width=0.98\linewidth,
        height=5.5cm,
        % ybar=5cm,
        ]
    \addplot coordinates {(A1-1, 151) (A2-1, 119) (A2-2, 93) (A7-1, 119) (A7-2, 104) (B1-1, 65) (B1-2, 73) (B3-1, 120) (B3-2, 115) (B4-1, 120)};
    \end{axis}
    \end{tikzpicture}
    % }
    \caption[Number of particles per 1000 px in the input images]{Number or particles per px in the input images, method \ref{list-item:methods-hmaxima}}
\end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{img/results/images-density.png}
%     \caption[Number of particles per 1000 px in the input images]{Number or particles per px in the input images, method \ref{list-item:methods-hmaxima}}
% \end{figure}

% \begin{table}[ht]
%     \caption{Number or particles per mm$^2$ in the image}\label{tab:number-of-particles-density}
%     \begin{tabular}{ | l | r | r | r | r | }
%         \hline
%         \backslashbox{Image}{Method} & A & B & C & D \\
%         \hline\hline
%         SRRF, Local maximum, H-maxima          &    &     &    &   \\ 
%         \arrayrulecolor{lightgray}\hline
%         SRRF, Gaussian blur, Threshold         &    &     &    &   \\ 
%         \arrayrulecolor{lightgray}\hline
%         Top hat, Threshold                     &    &     &    &   \\ 
%         \arrayrulecolor{lightgray}\hline
%         Subtract Prewitt, Region growing       &    &     &    &   \\ 
%         \arrayrulecolor{black}\hline
%     \end{tabular}
%     \end{table}

\newpage
\subsection{Particle density}

In this section, density maps (described in section \ref{sec:analysis-density}) of the image B3-1 are presented.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/densities/B3-1/h-maximum.png}
        \caption{Image B3, ROI 1\\SRRF, Local max., H-maxima}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/results/densities/B3-1/h-maximum-circled.png}
        \caption{Image B3, ROI 1\\SRRF, Local max., H-maxima}
    \end{subfigure}
\end{figure}

\newcommand{\densityimg}[2]{%
    \begin{figure}[H]%
        \ContinuedFloat%
        \centering%
        \begin{subfigure}[b]{0.45\textwidth}%
            \centering%
            \includegraphics[width=\textwidth]{img/results/densities/B3-1/#1}%
            \caption{Image B3, ROI 1\\#2}%
        \end{subfigure}%
        \hfill%
        \begin{subfigure}[b]{0.45\textwidth}%
            \centering%
            \includegraphics[width=\textwidth]{img/results/densities/B3-1/#1-circled}%
            \caption{Image B3, ROI 1\\#2}%
        \end{subfigure}%
    \end{figure}%
}

\densityimg{gauss_blur_and_threshold}{SRRF, Gauss b., Threshold}
\densityimg{top_hat_and_threshold}{Top hat, Threshold}
\densityimg{subtract_prewitt_and_region_growing}{Subtract Prewitt, Region growing}

\newpage
\subsection{Nearest neighbour analysis}

The following plots display distribution of distances to the nearest neighbour. They are described in section \ref{analysis-distances}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/distances/box-h-maximum.png}
        \caption{SRRF, Local max., H-maxima}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/distances/box-gauss_blur_and_threshold.png}
        \caption{SRRF, Gauss b., Threshold}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/distances/box-top_hat_and_threshold.png}
        \caption{SRRF, Gauss b., Threshold}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/distances/box-subtract_prewitt_and_region_growing.png}
        \caption{SRRF, Gauss b., Threshold}
    \end{subfigure}
\end{figure}


\newpage
\subsection{Number of particles in the radius}

The following plots display distribution of number of the particles within a variable radius -- a measure derived from Ripley's K-function. Details of this measure are described in section \ref{sec:ripley}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/nums-of-close/box-h-maximum.png}
        \caption{SRRF, Local max., H-maxima}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/nums-of-close/box-gauss_blur_and_threshold.png}
        \caption{SRRF, Gauss b., Threshold}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/nums-of-close/box-top_hat_and_threshold.png}
        \caption{Top hat, Threshold}
    \end{subfigure}
\end{figure}
\begin{figure}[H]
    \ContinuedFloat
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/results/nums-of-close/box-subtract_prewitt_and_region_growing.png}
        \caption{Subtraction Prewitt, Region growing}
    \end{subfigure}
\end{figure}

% \begin{figure}[H]
%     \centering
%     \begin{subfigure}[b]{\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/B22-1.tif_h-maximum.png}
%         \caption{Image A1, ROI 1 -- SRRF, Local max., H-maxima}
%     \end{subfigure}
% \end{figure}
% \begin{figure}[H]
%     \ContinuedFloat
%     \begin{subfigure}[b]{\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/B22-1.tif_gauss_blur_and_threshold.png}
%         \caption{Image A1, ROI 1 -- SRRF, Gauss b., Threshold}
%     \end{subfigure}
% \end{figure}




% \begin{figure}[h]
%     \centering
%     \begin{subfigure}[b]{0.49\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/1t001-SRRF.png_h-maximum.png}
%         \caption{Method1, IMG1, class A}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.49\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/1t001-SRRF.png_gauss_blur_and_threshold.png}
%         \caption{Method2, IMG1, class A}
%     \end{subfigure}
    
%     \begin{subfigure}[b]{0.49\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/A11.tif_h-maximum.png}
%         \caption{Method1, IMG1, class A}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.49\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/A11.tif_gauss_blur_and_threshold.png}
%         \caption{Method2, IMG1, class A}
%     \end{subfigure}
    
%     \begin{subfigure}[b]{0.49\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/B2.tif_h-maximum.png}
%         \caption{Method1, IMG1, class B}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.49\textwidth}
%         \includegraphics[width=\textwidth]{img/results/distances/B2.tif_gauss_blur_and_threshold.png}
%         \caption{Method2, IMG1, class B}
%     \end{subfigure}


%     % \caption{F-measure of thresholding}\label{fig:roc-fmeasure-threshold}
% \end{figure}

% \subsection{Clustering analysis}

