\chapter{Task}

\leftbar
Goal of this thesis is to find an algorithm able to detect protein particles on a image for further analysis. \todo motivation, then why to write it

Images for analysis were captured using fluorescence microscopy combined with SIM technique. Fluorescence microscopy (described at the next section) allows to photograph protein particles and their clusters, which are very small. SIM (section \ref{sim}) increses quality of the image.

Analyzed images depict two types of protein, each image contains only one type of protein. Goal of this thesis is to help research of Ayoub Stelate by finding particle position or another description of their distribution. This information can be used to find out, whether these two types of particles differ or not.

\endleftbar

% Otazka: ten mikroskop je fluorescencni nebo jen ten snimek?
% Otazka: je to cele zachyceno metodou SIM
