\chapter{ImageJ plugin user manual}

The plugin enhances ImageJ image processing program. It is recommended to use the Fiji distribution available at \url{https://imagej.net/Fiji/Downloads}.

\section{Installation}

The plugin depends on the OpenCV library to work. The library must be delivered to ImageJ/Fiji by the user.

There are two ways to obtain OpenCV:

\begin{itemize}
	\item Use the precompiled files available at the disc attached to this thesis. This is a more user-friendly way but there is no guarantee the program will work on each combination of software and hardware. The files were compiled for Windows and Linux operation systems for AMD64 architecture.
	\item Use the OpenCV source code available on the attached disc or download Opencv 4.0.0 from \url{https://opencv.org/opencv-4-0/}. Compile the source code or install OpenCV on your system using the installation program. The necessary files are available in the installation at \texttt{java/opencv-400} and \texttt{java/x64/opencv\_java400.(so|dll)}.
\end{itemize}

Another files necessary for installation are the plugin itself and the detection library. They are located in the \texttt{jar} directory.

To install the program, copy (relative to the ImageJ root directory):

\begin{itemize}
	\item \texttt{protein-detection-1.0-SNAPSHOT.jar} to \texttt{lib}
	\item \texttt{protein-detection-imagej-1.0-SNAPSHOT.jar} to \texttt{plugins}
	\item \texttt{opencv-400.jar} to \texttt{jars}
	\item \texttt{opencv\_java400.dll} (Windows) or \texttt{opencv\_java400.so} (Mac, Linux) to \texttt{lib}
\end{itemize}

\section{Usage}

To detect locations of particles on an image, follow those steps:

\begin{enumerate}
	\item start ImageJ/Fiji,
	\item choose the image to be processed using File $\rightarrow$ Open,
	\item click Plugins button on the menu bar,
	\item click PW Particle detection in the menu (Figure \ref{fig:user-manual-menu}),
	\item a window should appear (Figure \ref{fig:user-manual-window1}),
	\item select detection, preprocessing and validation method,
	\item click Proceed to parameter setting,
	\item select parameters of methods selected on during previous steps,
	\item click Detect Particles,
	\item processing of the image takes mostly up to few seconds to regular images,
	\item an image with detected protein particles marked by points appears (Figure \ref{fig:user-manual-output}).
\end{enumerate}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.55\textwidth}
		\includegraphics[width=\textwidth]{img/user-manual-menu.png}
    	\caption{Menu item selection}\label{fig:user-manual-menu}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/user-manual-window-1-1.png}
        \caption{Preconfigured method selection}\label{fig:user-manual-window1}
    \end{subfigure}
    \begin{subfigure}[b]{0.40\textwidth}
        \includegraphics[width=\textwidth]{img/user-manual-window-1-2.png}
        \caption{Manual method selection}\label{fig:user-manual-window2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{img/user-manual-window2.png}
        \caption{Parameter selection}\label{fig:user-manual-window3}
    \end{subfigure}
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
        \includegraphics[width=0.6\textwidth]{img/user-manual-window3.png}
        \caption{The output.}\label{fig:user-manual-output}
    \end{subfigure}

    \caption{Usage of the ImageJ plugin}\label{fig:user-manual-usage}
\end{figure}

Manual configuration of the methods is also available. Its configuration appears after clicking on the "Advanced" tab on top of the window. The manual configuration consists of two screens displayed on figures \ref{fig:user-manual-window2} and \ref{fig:user-manual-window3}.

\begin{comment}
\chapter{Command line interface user manual}

\todo

\chapter{Evaluation program user manual}

The evaluation program reads CSV files with testing data and produces another CSV file. It is also capable to log which particle has been matched to which one.

It needs a input directory to be specified. It assumes that names of all input files have format consisting of method name followed by two underscores and then some additiona informations (arguments of the method). The program reads all files in the input directory that begin with the specified string followed by two underscore.

The expected directory structure is this:

\begin{figure}[h]
	\dirtree{%
		.1 \textit{arbitrary}\DTcomment{Input directory}.
		.2 thresholding\_\_threshold\_50.csv\DTcomment{Input CSV file}.
		.2 thresholding\_\_threshold\_100.csv\DTcomment{Input CSV file}.
		.2 thresholding\_\_threshold\_150.csv\DTcomment{Input CSV file}.
		.2 local\_maximum\_\_threshold\_50.csv\DTcomment{Ignored file}.
		.2 local\_maximum\_\_threshold\_100.csv\DTcomment{Ignored file}.
		.1 statistics\DTcomment{Output directory for the CSV file}.
		.2 thresholding.csv\DTcomment{Output CSV file}.
		.1 errors\DTcomment{Output directory for particle mapping logs}.
		.2 fp\_\_thresholding\_\_threshold\_50.csv\DTcomment{Output mapping file}.
		.2 fn\_\_thresholding\_\_threshold\_50.csv\DTcomment{Output mapping file}.
		.2 tp\_\_thresholding\_\_threshold\_50.csv\DTcomment{Output mapping file}.
	}
\end{figure}

It logs a file (named )

and reads all files in it that have a specified prefix (method name). 

in the format:

\begin{verbatim}
	original-csv-file-name,TP,FP,TN,FN
\end{verbatim}

It reads only those files that have 



The evaluation program is bundled as a JAR file. The JAR file can be executed using this command:

\begin{verbatim}
java -Xmx512M -jar protein-detector-evaluation-1.0-jar-with-dependencies.jar
\end{verbatim}

The argument \texttt{-Xmx512M} sets maximum allowed memory. This parameter is optional but it can prevent program failure when processing exceptionally big input data.

There are various parameters that have to be set at the end of command:

\begin{itemize}
	\item \texttt{-i} or \texttt{-{}-input} -- directory containing the input CSV data. All the lines in the CSV files must contain X and Y coordinate of a particle center delimited by a comma.
	\item \texttt{-r} or \texttt{-{}-ref} -- file containing the reference CSV data. All the lines must contain X and Y coordinate of a particle center delimited by a comma.
	\item \texttt{-m} or \texttt{-{}-method} -- name of the method (output and input file prefix)
	\item \texttt{-max} or \texttt{-{}-maxdistance} -- maximum possible distance of two points to be matched to each other
\end{itemize}
\end{comment}